<td valign="top" width="549" height="135">
						<div align="right">
							<table width="370" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="370">
										<table width="544" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="80%">
													<div align="left">
														<img src="/images/title-real-estate-kits.gif" alt="" height="33" width="350" border="0" /></div>
												</td>
											</tr>
											<tr>
												<td width="80%">
													<div align="center">
														<h1 align="left">Custom Real Estate Printing - Postcards, Sell Sheets and full-color Presentation Folders</h1>
														<p><img src="/images/real-estate--kit-FPO.jpg" alt="" height="350" width="440" border="0" /></p>
													</div>
													<div align="left">
														<p>In real estate, location is everything but great presentation is also an important key to success. Our full-color custom real estate printing packages give you the tools you need to make your next big sale. </p>
													</div>
												</td>

											</tr>
											<tr>
												<td width="80%">
													<div align="left">
														<table width="99%" border="0" cellspacing="2" cellpadding="0">
															<tr>
																<td width="50%">
																	<div align="left">
																		<img src="/images/biz-kit-econ-head.gif" alt="" height="33" width="116" border="0" /></div>

																</td>
																<td rowspan="3" width="1" background="/images/vert-line.gif"><img src="/images/1px-spacer.gif" alt="" height="1" width="1" border="0" /></td>
																<td width="49%">
																	<div align="left">
																		<img src="/images/biz-kit-premium-head.gif" alt="" height="33" width="116" border="0" /></div>
																</td>
															</tr>
															<tr>
																<td valign="top" width="50%">

																	<div align="left">
																		<p>Includes:</p>
																		<ul>
																			<li>Presentation Folders</li>
																			<li>Sales Flyers: full-color front, black-only back</li>
																			<li>Postcards: full-color front, black-only back</li>
																			<li>Business Cards: full-color front</li>

																			<li>Turnaround in as little as 3 days</li>
																		</ul>
																	</div>
																</td>
																<td valign="top" width="49%">
																	<div align="left">
																		<div align="left">
																			<p>Includes:</p>

																			<ul>
																				<li>Presentation Folders</li>
																				<li>Sales Flyers: full-color both sides</li>
																				<li>Postcards: full-color both sides</li>
																				<li>Business Cards: full-color both sides</li>
																				<li>Turnaround in as little as 3 days</li>

																			</ul>
																		</div>
																	</div>
																</td>
															</tr>
															<tr>
																<td width="50%">
																	<div align="center">
																		<%= link_to image_tag('learn-more-btn.gif'), package_show_url(:shortname => 'realestateecon'), :border => 0 %>
																	</div>
																</td>
																<td width="49%">
																	<div align="center">
																		<%= link_to image_tag('learn-more-btn.gif'), package_show_url(:shortname => 'realestatepremium'), :border => 0 %>
																	</div>
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>