<td valign="top" width="370">
										<table width="530" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="80%">
													<div align="left">
														<img src="/images/prod-title-biz-kit.gif" alt="" height="33" width="350" border="0" /></div>
												</td>
											</tr>
											<tr>
												<td width="80%">
													<div align="center">
														<h1 align="left">Essential color printing for your new small business.</h1>
														<p><img src="/images/business-kits.jpg" alt="" height="350" width="350" border="0" /></p>
													</div>
													<div align="left">
														<p>There are a few essential print items that every small business needs: Business Cards, Letterheads and Envelopes.</p>
														<p>We know that at start-up time, you may not be able to budget a lot of money for printing, so we've got the solution. A fast and affordable business printing kit that will help you get up and running quickly and establish a professional image.</p>
													</div>
												</td>
											</tr>
											<tr>
												<td width="80%">
													<div align="left">
														<table width="99%" border="0" cellspacing="2" cellpadding="0">
															<tr>
																<td width="50%">
																	<div align="left">
																		<img src="/images/biz-kit-econ-head.gif" alt="" height="33" width="116" border="0" /></div>
																</td>
																<td rowspan="3" width="1" background="/images/vert-line.gif"><img src="/images/1px-spacer.gif" alt="" height="1" width="1" border="0" /></td>
																<td width="49%">
																	<div align="left">
																		<img src="/images/biz-kit-premium-head.gif" alt="" height="33" width="116" border="0" /></div>
																</td>
															</tr>
															<tr>
																<td width="50%">
																	<div align="left">
																		<ul>
																			<li>Single-sided, 1-color printing</li>
																			<li>500 - 8.5 x 11&quot; Letterheads</li>
																			<li>500 - #10 Envelopes</li>
																			<li>500 -  Business Cards</li>
																			<li>Turnaround in as little as 3 days</li>
																			<li>Economy kit printed on Capitol Bond paper</li>
																		</ul>
																	</div>
																</td>
																<td width="49%">
																	<div align="left">
																		<ul>
																			<li>Single-sided, 2-color printing</li>
																			<li>1,000 - 8.5 x 11&quot; Letterheads</li>
																			<li>1,000 - #10 Envelopes</li>
																			<li>1,000 - Business Cards</li>
																			<li>Turnaround in as little as 3 days</li>
																			<li>Premium kit printed on Classic Crest Avon Brilliant White</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td width="50%">
																	<div align="center">
																		<%= link_to image_tag('learn-more-btn.gif'), package_show_url(:shortname => 'smallbizecon'), :border => 0 %>
																		</div>
																</td>
																<td width="49%">
																	<div align="center">
																		<%= link_to image_tag('learn-more-btn.gif'), package_show_url(:shortname => 'smallbizpremium'), :border => 0 %>
																	</div>
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
											<tr>
												<td width="80%">
													<table width="100%" border="0" cellspacing="0" cellpadding="10">
														<tr>
															<td></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>