<% view = params[:view] || params[:action]    %>
	
	<% cart_package.package_items.each do |item| %>
		<%= if params[:edit_package] == item.cart_index.to_s
					render :partial => 'edit_package_item', :locals => { :item => item, :view => view } 
				else
					render :partial => 'cart_package_item', :locals => { :item => item, :view => view } 	
				end	%>
	<% end %>

<div align="right">
<table width="359" border="0" cellspacing="2" cellpadding="0">
	<% cart_package.package.product_options.each do | option | %>
	<tr>
		<td>
			<div class="" align="right">
				<%= option.title %> : <%= cart_package.option_values[option].label %>
			</div>
		</td>
	</tr>
	<% end %>
</table>
<p></p>
<p><span class="subhead">Kit Total: <%= number_to_currency(cart_package.total_price) %></span></p>
<p><span class="subhead"><%#= link_to "Remove Package", remove_product_checkout_path(:package_index => cart_package) %>
<%= link_to "Remove Package" %>
</div>

