<% view = params[:view] || params[:action] %>
	
	<% cart_package.package_items.each do |item| %>
			<% shipping_address =  item.shipping_address || @current_customer.shipping_address %>
			<% cart_index = item.cart_index %>
	
	<table width="550" border="0" cellspacing="0" cellpadding="0">
	<tr height="1">
		<td colspan="3" bgcolor="#999999" height="1"><img src="/images/1px-spacer.gif" alt="" height="1" width="1" border="0" /></td>
	</tr>
	<tr height="14">
		<td bgcolor="#999999" width="1" height="14"><img src="/images/1px-spacer.gif" alt="" height="1" width="1" border="0" /></td>
		<td height="14">
			<table class="small" width="550" border="0" cellspacing="0" cellpadding="8">
				<tr height="19">
					<td align="left" bgcolor="#999999" width="182" height="19">
						<div class="subhead-white">
							<%= item.title %>
						</div>
					</td>
					<td align="left" bgcolor="#999999" width="18" height="19"></td>
					<td align="right" bgcolor="#999999" width="284" height="19">
						<div class="white-nav">
													</div>
					</td>
				</tr>
				<tr height="18">

					<td rowspan="3" valign="top" bgcolor="#ececec" width="182" height="264">
						<strong><%= item.title  %></strong>
						<div class="subhead"></div>
						
						<p><%= image_tag item.product.cart_image %></p>
						<p>Size: <%= dimensions_nice item.product.width, item.product.height %>"</p>
						<p>Quantity: <%= item.quantity %> </p>
						
						<%	item.product_options.each do | option | 
									next if option.never_visible %>
							<p><%= option.title %>: <%= item.option_values[option].label %></p>
						<% 	end %>
						
						<% if item.reseller_id %>
						<p>Reseller ID: <%= item.reseller_id.empty? ? 'None' : item.reseller_id %></p>
						<% end %>
						
						<p>
							Comments: <%= (item.comments and not item.comments.empty?) ? item.comments : 'None' %>
						</p>
						
							<p>
							<% if view == 'review_cart' %>
								<%= link_to image_tag('edit-item-btn.gif', :style => 'border-width: 0px;'),
								 						{ :controller => 'checkout', :action => 'review_cart', :edit_package => cart_index },
														:id => "edit_package_#{cart_index}",
														:onclick => remote_function( :url => { :controller => 'checkout', :action => 'review_cart', :edit_package => cart_index }) + "; return false;"
														
								%>
								<% else %>
									<%= link_to 'Return To Cart To Edit This Item',
									 						{ :view => 'review_cart', :action => 'review_cart', :edit_package => cart_index },
															:id => "edit_package_#{cart_index}"
									%>							
								<% end %>
							</p>

					</td>
					<td align="right" valign="top" width="18" height="18"></td>
					<td valign="middle" width="284" height="18">
					</td>
				</tr>
				<tr height="18">
					<td align="right" valign="middle" width="18" height="18">
						<input type="radio" name="package[<%= cart_index %>][shipping_location]" value="pickup" id="package[<%= cart_index %>][shipping_location][pickup]" <%= checked_string( item.shipping_address.nil? ) %>/>
					</td>
					<td valign="middle" width="284" height="18">
						I will pick up this item at Rocket. <%= link_to 'Get Directions', contactus_url, :target => "_blank" %>
					</td>
				</tr>
				<tr height="196">
					<td align="right" valign="top" width="18" height="196">
						<input type="radio" name="package[<%= cart_index %>][shipping_location]" value="ship" id="package[<%= cart_index %>][shipping_location][ship]"  <%= checked_string( item.shipping_address ) %>/>
					</td>
					<td valign="top" width="284" height="196">
						<span class="subhead">Ship This Item To:</span>
						<p>Choose shipping method:
						</p>
						<p>
						</p>
						<p>
							<%= select_tag "package[#{cart_index}][shipping_method_id]", 
															options_for_select( item.shipping_methods.collect{ |s| [s.name, s.id ] }, item.shipping_method_id ),
															:id =>  "package[#{cart_index}][shipping_method_id]" %>
							
						</p>
						<p>
							<%= shipping_address.first_name + " " + shipping_address.last_name %><br />
							<%= shipping_address.street_1 %><br />
							<%= ( shipping_address.street_2 + '<br />' ) if shipping_address.street_2 and not shipping_address.street_2.empty? %>
							<%= shipping_address.city + ", " + shipping_address.state + " " + shipping_address.zip %><br />
							<%= shipping_address.phone %>
						</p>
						<p>
							<%= link_to 'Change Shipping Address',
							 						{ :action => 'change_address', :edit_package => cart_index }, :id => "change_shipping_#{cart_index}" %>
						</p>
						<script>
							 if ( $('package[<%= cart_index %>][shipping_location][pickup]').checked ) {  $('package[<%= cart_index %>][shipping_method_id]').disabled = true  }   else {  	$('package[<%= cart_index %>][shipping_method_id]').disabled = false;  }  
						</script>
						
						<%= observe_form 'shippingInfoForm', :function => "if ( $('package[#{cart_index}][shipping_location][pickup]').checked ) {  	$('package[#{cart_index}][shipping_method_id]').disabled = true;  	 }  else {  	$('package[#{cart_index}][shipping_method_id]').disabled = false;   }" %>

						</td>
				</tr>
				<tr height="84">
					<td bgcolor="#ececec" width="182" height="84">
						<%= render :partial => 'cart_package_totals', :locals => { :item => item } %>
					</td>
					<td width="18" height="84"></td>
					<td align="right" valign="bottom" width="284" height="84">
						<table width="282" border="0" cellspacing="0" cellpadding="4">
							<tr>
								<td><b>Shipping Cost:</b></td>
								<td align="right"><b><div id="spinny"><%= number_to_currency item.shipping_price %></span></b></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td bgcolor="#999999" width="1" height="14"><img src="/images/1px-spacer.gif" alt="" height="1" width="1" border="0" /></td>
	</tr>
	<tr height="1">

		<td colspan="3" bgcolor="#999999" height="1"><img src="/images/1px-spacer.gif" alt="" height="1" width="1" border="0" /></td>
	</tr>
</table>
	
<br/>
<br/>

	<% end %>

<div align="right">
<table width="359" border="0" cellspacing="2" cellpadding="0">
	<% cart_package.package.product_options.each do | option | %>
	<tr>
		<td>
			<div class="" align="right">
				<%= option.title %> : <%= cart_package.option_values[option].label %>
			</div>
		</td>
	</tr>
	<% end %>
</table>
<p></p>
<p><span class="subhead">Kit Total: <%= number_to_currency(cart_package.total_price) %></span></p>
</div>

