<td valign="top" width="350">
	<table width="548" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><img src="/images/design-title-main.gif" alt="" height="33" width="350" border="0" /></td>
		</tr>
		<tr>
			<td>
				<% form_tag( { :action => 'design_start' }, :name => 'designStartForm', :id => "designStartForm" )do |f| %>
				<form id="FormName" action="(EmptyReference!)" method="get" name="FormName">
					<div align="left">
						<table width="180" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td colspan="3"><img src="/images/design-orderform-tab-pt1.gif" alt="" height="30" width="530" border="0" /></td>
							</tr>
							<tr>
								<td width="1" background="/images/grey-1px-square.gif"><img src="/images/grey-1px-square.gif" alt="" height="1" width="1" border="0" /></td>
								<td>
									<table width="513" border="0" cellspacing="2" cellpadding="8">
										<tr>
											<td width="53%">NOTE: To place an order for design services, you must also place an order for a printing product, or provide an order number for an exisiting Rocket order.</td>

											<td rowspan="6" valign="top"><img src="/images/design-computer.jpg" alt="" height="225" width="238" border="0" /></td>
										</tr>
										<tr>
											<td width="53%"><input type="radio" name="design_type" value="new" checked="checked" /> New Layout or Custom Design</td>
										</tr>
										<tr>
											<td width="53%"><input type="radio" name="design_type" value="reorder" /> Reorder layout without changes*</td>

										</tr>
										<tr>
											<td width="53%"><input type="radio" name="design_type" value="reorder_with_changes" /> Reorder layout with changes*</td>
										</tr>
										<tr>
											<td width="53%"><span class="small">* Layout must have been previously prepared by the Rocket Postcards design team.</span>
												<p><span class="small">** Rocket does not currently offer club flyer design.</span></p>

											</td>
										</tr>
										<tr>
											<td width="53%">
												<input type="image" src="/images/next-btn.gif" name="submit" id="submit">
											</td>
										</tr>
										<tr>
											<td colspan="2">
												
											</td>
										</tr>

									</table>
								</td>
								<td width="1" background="/images/grey-1px-square.gif"><img src="/images/grey-1px-square.gif" alt="" height="1" width="1" border="0" /></td>
							</tr>
							<tr height="1">
								<td colspan="3" height="1" background="/images/grey-1px-square.gif"><img src="/images/grey-1px-square.gif" alt="" height="1" width="1" border="0" /></td>
							</tr>
						</table>
					</div>

				<% end %>
			</td>
		</tr>
	</table>
</td>