				<div class="printableInvoice" style="page-break-after: always !important;">				
				<table width="595" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
				<tr>
					<td rowspan="2" bgcolor="white" width="20"><img src="/images/spacer-20px.gif" alt="" height="20" width="20" border="0" /></td>
					<td width="575" height="100"><a href="index"><img src="/images/logo7.jpg" alt="" height="100" width="242" align="left" border="0" /></a></td>
				</tr>

				<tr height="135">
					<td valign="top" width="575" height="135">
						<div align="left">
							<p><%= invoice.created_at.to_date.to_formatted_s %></p>
							<p>
								<%= customer.first_name %> <%= customer.last_name %><br />
								<%= (customer.billing_address.company + "<br />") if customer.billing_address.company and not customer.billing_address.company.empty? %>
								<%= customer.billing_address.street_1 %> <br /> 
								<%= ( customer.billing_address.street_2 + "<br />") if customer.billing_address.street_2 and not customer.billing_address.street_2.empty? %>
								<%= customer.billing_address.city %>, <%= customer.billing_address.state %> <%= customer.billing_address.zip %>
							</p>
							
							<div class="subhead">
								<p></p>
								<p>ROCKET INVOICE # <%= invoice.id %></p>
								<hr />
							</div>
							
							
							<% invoice.orders.each do | order | %>
							<table class="small" width="550" border="0" cellspacing="0" cellpadding="2">
								<tr height="">
									<td align="left" width="251" height="19">

										<div class="subhead"><strong><%= order.product_title %></strong></div>
									</td>
									<td align="left" width="267" height="">
										<div class="subhead"><strong>Rocket Job # <%= order.full_job_number %></strong></div>
									</td>
								</tr>

								<tr height="">
									<td rowspan="2" valign="top" width="251" height="">
										<div class="subhead">
											<strong><%= order.custom_name %></strong></div>
										<p>Size: <%= dimensions_nice order.product_width, order.product_height %>"</p>
										<p>Quantity: <%= order.quantity %></p>
										<% order.product_option_values.each do | option |%>
											<%= option.title %>: <%= option.customer_label || option.label %><br/>
											<% if option.title == "Mailing" and option.label.downcase != "none" %>
												Quantity To Be Mailed: <%= order.mailing_quantity %><br/>
											<% end %>
										<% end %>	
										
										<% if order.shipping_method %>
										<p>Shipping Method: <%= order.shipping_method.name %></p>
										<% end %>

									</td>
									<td valign="top" width="267" >
										<p><span class="subhead"><strong>Ship To:</strong></span></p>
										<p>
										<% if order.address %>
											<%= order.address.first_name + " " + order.address.last_name %><br>
											<%= order.address.street_1 %><br \>
											<%= ( order.address.street_2 + "<br \>") if order.address.street_2 and not order.address.street_2.empty? %>
											<%= order.address.city + ", " + order.address.state + " " + order.address.zip %><br \>
											<%= order.address.phone %>
										<% else %>
											Customer Pickup
										<% end %>
										</p>
										<p>Quantity: <%= order.shipping_quantity %></p>
									</td>
								</tr>

								<tr >
									<td align="right" valign="bottom" width="267" >
										<table width="182" border="0" cellspacing="0" cellpadding="0" align="right">
											<tr>
												<td>Printing:</td>
												<td align="right"><%= number_to_currency order.price %></td>
											</tr>
											<% if order.mailing_price and order.mailing_price > 0 %>
											<tr>
												<td>Mail Services:</td>
												<td align="right"><%= number_to_currency order.mailing_price %></td>
											</tr>
											<tr>
												<td>Postage:</td>
												<td align="right"><%= number_to_currency order.postage_price %></td>
											</tr>
											<% end %>
											<% if order.tax and order.tax > 0 %>
											<tr>
												<td>Sales Tax:</td>
												<td align="right"><%= number_to_currency order.tax %></td>
											</tr>
											<% end %>
											<% if order.shipping_price and order.shipping_price > 0 %>
											<tr>
												<td>Shipping:</td>
												<td align="right"><%= number_to_currency order.shipping_price %></td>
											</tr>
											<% end %>
											<tr>
												<td><b>Item Total:</b></td>
												<td align="right"><b><%= number_to_currency order.total %></b></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						
							<hr />
							
							<% end %>
							
							<% invoice.design_orders.each do | design | %>
							<table class="small" width="550" border="0" cellspacing="0" cellpadding="8">
								<tr >
									<td align="left" width="251" >

										<div class="subhead">
											Custom Design
											</div>
									</td>
									<td align="left" width="267" >
										<div class="subhead">
											Rocket Job # <%= design.full_job_number %></div>
									</td>
								</tr>

								<tr >
									<td rowspan="2" valign="top" width="251" >
										<div class="subhead">
											<strong><% if design.parent_id %>Reorder Job #<%= design.parent_id %><% else %><%= design.custom_name || "Custom Design" %><% end %></strong></div>
										
										<% design.design_option_values.each do | option | %>
											<p><%= option.option_customer_label %>: <%= option.value_customer_label %></p>
										<% end %>
										
										<% if design.copy %><p>Text: <%= design.copy %></p><% end %>
										
										<% if design.comments %><p>Comments: <%= design.comments %></p><% end %>
										
										<p>For Item: <%= design.for_product_title %></p>

									</td>
									<td valign="top" width="267" >
										<% if design.address %>
										<p><span class="subhead">Ship Proof To:</span></p>
										<p>
											<%= design.address.first_name + " " + design.address.last_name %><br>
											<%= design.address.street_1 %><br \>
											<%= ( design.address.street_2 + "<br \>") if design.address.street_2 and not design.address.street_2.empty? %>
											<%= design.address.city + ", " + design.address.state + " " + design.address.zip %><br \>
											<%= design.address.phone %>
										</p>
										<% end %>
									</td>
								</tr>

								<tr >
									<td align="right" valign="bottom" width="267" >
										<table width="182" border="0" cellspacing="0" cellpadding="4" align="right">
											<tr>
												<td>Total Price:</td>
												<td align="right"><%= number_to_currency design.total %></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<br />
							<hr />
							<br />
							<% end %>
							

							<table width="544" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top">
										<table width="190" border="0" cellspacing="0" cellpadding="0">
											<tr height="1">
												<td colspan="3" bgcolor="#999999" height="1"><img src="/images/1px-spacer.gif" alt="" height="1" width="1" border="0" /></td>
											</tr>
											<tr >

												<td bgcolor="#999999" width="1" ><img src="/images/1px-spacer.gif" alt="" height="1" width="1" border="0" /></td>
												<td >
													<table width="198" border="0" cellspacing="0" cellpadding="2">
														<tr>
															<td align="left"><b>PAYMENT METHOD</b></td>
														</tr>
														<tr>
															<td align="left"><%= order.payment_type.to_s.sub('Payment','') %>
																<p>Payment was successfully authorized for <%= number_to_currency( invoice.total ) %></p>
															</td>
														</tr>
													</table>
												</td>
												<td bgcolor="#999999" width="1" ><img src="/images/1px-spacer.gif" alt="" height="1" width="1" border="0" /></td>
											</tr>

											<tr height="1">
												<td colspan="3" bgcolor="#999999" height="1"><img src="/images/1px-spacer.gif" alt="" height="1" width="1" border="0" /></td>
											</tr>
										</table>
									</td>
									<td align="right">
										<table width="190" border="0" cellspacing="0" cellpadding="0" align="right">
											<tr height="1">
												<td colspan="3" bgcolor="#999999" height="1"><img src="/images/1px-spacer.gif" alt="" height="1" width="1" border="0" /></td>

											</tr>
											<tr height="14">
												<td bgcolor="#999999" width="1" height="14"><img src="/images/1px-spacer.gif" alt="" height="1" width="1" border="0" /></td>
												<td height="14">
													<table width="216" border="0" cellspacing="0" cellpadding="2">
														<tr>
															<td align="left"><b>Order Subtotals:</b></td>
															<td align="right"></td>

														</tr>
														<tr>
															<td align="left">Printing Cost:</td>
															<td align="right"><%= number_to_currency invoice.printing_total %></td>
														</tr>
														<% if invoice.mailing_total > 0 %>
														<tr>
															<td align="left">Mail Services:</td>
															<td align="right"><%= number_to_currency invoice.mailing_total %></td>
														</tr>
														<tr>
															<td align="left">Postage Price:</td>
															<td align="right"><%= number_to_currency invoice.postage_total %></td>
														</tr>
														<% end %>
														<% if invoice.design_total > 0 %>
														<tr>
															<td align="left">Design Services:</td>
															<td align="right"><%= number_to_currency invoice.design_total %></td>
														</tr>
														<% end %>
														<% if invoice.tax_total > 0 %>
														<tr>
															<td align="left">Sales Tax:</td>
															<td align="right"><%= number_to_currency invoice.tax_total %></td>
														</tr>
														<% end %>
														<% if invoice.shipping_total > 0 %>
														<tr>
															<td align="left">Shipping:</td>
															<td align="right"><%= number_to_currency invoice.shipping_total %></td>
														</tr>
														<% end %>
														<tr>
															<td colspan="2" align="left">
																<hr />
															</td>
														</tr>
														<tr>
															<td align="left"><b>Order Total:</b></td>
															<td align="right"><b><%= number_to_currency invoice.total %></b></td>
														</tr>
													</table>
												</td>
												<td bgcolor="#999999" width="1" height="14"><img src="/images/1px-spacer.gif" alt="" height="1" width="1" border="0" /></td>

											</tr>
											<tr height="1">
												<td colspan="3" bgcolor="#999999" height="1"><img src="/images/1px-spacer.gif" alt="" height="1" width="1" border="0" /></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<div align="right">

								
							</div>
						</div>
					</td>
				</tr>
			</table>
			</div>
