<table class=" tax_report" cellspacing="2">
	<thead>
		<tr>
			<th>Job</th>
			<th>Company</th>
			<th>Contact</th>
			<th>Rep</th>
			<th>Payment</th>
			<th>Create Date</th>
			<th>Paid Date</th>
			<th class="numeric">Subtotal</th>
		</tr>
	</thead>
	<tbody>
	<% if @orders.empty? %>
		<tr class="tax_report">
			<td colspan="10" style="padding-top: 4px; padding-bottom: 12px;">
				No matching jobs were found, or you have not specified any search criteria. 
			</td>
		</tr>
	<% else %>
		<% i = 1 %>
		<% sales_by_rep = {} %>
		<% @orders.each do |order| %>
			<%	rep = (order.account_rep and not order.account_rep.empty?) ? order.account_rep : 'None' 
					sales_by_rep[rep] ||= 0.0 
					sales_by_rep[rep] += order.subtotal.to_f %>
			<tr class="tax_report">
				<td><%= order.full_job_number %></td>
				<td><%= (order.invoice.customer.company or order.invoice.address.company) %>
				<td><%= order.invoice.customer.name %></td>
				<td><%= order.account_rep %></td>
				<td><%= order.payment_type.to_s.gsub('Payment','') %></td>
				<td><%= order.invoice.created_at.strftime("%m/%d/%y") if order.invoice.created_at %>
				<td><%= order.paid_at.strftime("%m/%d/%y") if order.paid_at %></td>
				<td class="numeric"><%= number_to_currency(order.subtotal, :unit => '') %></td>
			</tr>	
			<% if params[:print] and i.modulo(44).zero? and not i.zero? %>
	</table><br/>
	<table class=" tax_report" cellspacing="2">
			<thead>
			<tr>
				<th>Job</th>
				<th>Company</th>
				<th>Contact</th>
				<th>Rep</th>
				<th>Payment</th>
				<th>Create Date</th>
				<th>Paid Date</th>
				<th class="numeric">Subtotal</th>
			</tr>
		</thead>
		<tbody>	
			<% end %>
			<% i += 1 %>
		<% end %>
		<tr class="tax_report grand_total">
			<td colspan="6">&nbsp;</td>
			<td colspan="2"><strong>Totals</strong></td>
		</tr>
		<% sales_by_rep.each_key do |key| %>
		<tr class="tax_report">
			<td colspan="6"></td>
			<td colspan=""><%= key %></td>
			<td class="numeric"><%= number_to_currency(sales_by_rep[key]) %></td>
		</tr>
		<% end %>
	<% end %>
	</tbody>
</table>

<style>
	table.tax_report { width: 680px; margin-left: 8px; margin-top: -8px; page-break-after: always;}
	tr.tax_report td { font-size: 12px; }
	tr.tax_report td.numeric { text-align: right; }
	th.numeric { text-align: right;}
	tr.grand_total td { height: 28px; border-top: 2px solid black; }
	td.grand_total_label { padding-right: 4px; font-size: 12px !important; font-weight: bold; text-align: right; }
	
	table.tax_report thead tr {
	background-color: black;
	color: white;
	font-size: .8em;
	text-align: left;
}
</style>
