<table width="553" border="0" cellspacing="0" cellpadding="0">
	<tr height="1">
		<td colspan="3" bgcolor="#999999" height="1"><img src="/images/1px-spacer.gif" alt="" height="1" width="1" border="0" /></td>
	</tr>
	<tr height="14">
		<td bgcolor="#999999" width="1" height="14"><img src="/images/1px-spacer.gif" alt="" height="1" width="1" border="0" /></td>
		<td height="14">
			<table class="small" width="551" border="0" cellspacing="0" cellpadding="8">
				<tr height="19">

					<td colspan="2" align="left" bgcolor="#999999" width="536" height="19">
						<div class="subhead-white">Rocket Job # <%= order.full_job_number %></div>
					</td>
				</tr>
				<tr height="230">
					<td valign="top" bgcolor="#ececec" width="210" height="230">
						<div class="subhead"><strong><%= order.custom_name %></strong></div>


						<p><%= image_tag order.product.cart_image %></p>
						<p>Size: <%= dimensions_nice order.product_width, order.product_height %>"</p>
						<p>Quantity: <%= order.quantity %></p>
						
						<% order.product_option_values.each do | option | 
								next if option.never_visible %>
						<p><%= option.title %>: <%= option.customer_label || option.label %></p>
							<% if option.title == "Mailing" and option.label.downcase != "none" %>
							<p>Quantity To Be Mailed: <%= order.mailing_quantity %></p>
							<% end
						 end %>
						
					</td>
					<td valign="top" bgcolor="#ececec" width="310" height="230">
						<% if order.art_upload_method == 'email' %>
							<%= render :partial => "upload/art/now", :locals => { :order => order } %>
						<% end %>
						
						<% if order.list_upload_method == 'email' %>
							<%= render :partial => "upload/list/now", :locals => { :order => order } %>
						<% end %>
						
						<div id="status_<%= order.id %>" style="display: none;">
							<div class="results" id="results_<%= order.id %>"></div>
							<div class="progress-bar" id="progress_<%= order.id %>"></div>
						</div>
					</td>
				</tr>
			</table>
		</td>
		<td bgcolor="#999999" width="1" height="14"><img src="/images/1px-spacer.gif" alt="" height="1" width="1" border="0" /></td>
	</tr>
	
	<tr height="1">
		<td colspan="3" bgcolor="#999999" height="1"><img src="/images/1px-spacer.gif" alt="" height="1" width="1" border="0" /></td>
	</tr>
	
</table>
<br />
<br />
