<p>Before uploading your artwork, please make sure that you  read and understand our <%= link_to 'Artwork Requirements', artrequirements_url %>.</p>
<p>If you are uploading a mailing list, please review our <%= link_to 'Postcard Mailing Requirements', mailing_services_url %>.</p>

<p>If you are ready to upload your files now, please enter one or more Rocket Job Numbers (separated by commas):</p>
	<form method="post">

<p>
	<input type="text" name="orders" size="43" />
</p>
<p><input type="image" src="/images/submit-btn.gif" alt="" height="26" width="70" border="0" /></p>
</form>