xml.instruct! :xml, :version=>"1.0" 
xml.instruct! "xml-stylesheet", :href => "chrome://global/skin", :type => "text/css"
xml.instruct! "xml-stylesheet", :href => "/stylesheets/xul.css", :type => "text/css"

xml.window( :title => "Rocket Postcards: Customers", 
            "xmlns:html" => "http://www.w3.org/1999/xhmlt",
            :xmlns => "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" ){ |window|

 xml.script :src => "/javascripts/prototype_xul.js"
 xml.script :src => "/javascripts/xul_stuff.js"
            
 window.vbox(:id => "main") { |main|
      
   main.vbox(:id => "content") { |content|
    content.label :value => "Rocket Postcards: Customers", :class => 'header'
    
    content.spacer :height => 4
    
    content << render( :partial => 'list_toolbar', :locals => { :paginator => @pages }  )
    
    content.spacer :height => "4px"
    
    content.box(:id => "records-container") { |container| 
      container << render( :partial => 'listitems', :locals => { :records => @records } )
    }
    
  } #content
  
 } # window        
} #xml