<style>
	table.commentsTable th { background-color: #000099; color: white;}
	table.commentsTable th a { color: white; text-decoration: underline;}
</style>
<table class="commentsTable" width="100%">
	<thead>
		<tr>
			<th colspan="1">
				Prepress Notes
				<span style="padding-left: 12px">[<%= link_to_function 'Add', "$('new_comment_row').style.display='table-row'" %>]</span>
			</th>
			<th>Press Notes</th>
		</tr>
	</thead>
	<tr>
		<td width="50%" valign="top">
			<table>
				<tr style="display: none;" id="new_comment_row">
					<td width="30%" valign="top">
						<strong><%= @current_user.full_name %></strong><br/>
						<%= Time.now.strftime("%B %d, %Y <br/> %I:%M %p")%>
					</td>
					<td width="68%">
						<textarea id="comment" name="comment" rows="2" cols="46"></textarea>
						[<%= link_to_function 'Save', remote_function(:url => add_order_comment_url(:order_id => @record.id),
																									:with => "Form.Element.serialize('comment')") %>]
					</td>
				</tr>
				<% if @record.comments.empty? and (@record.customer_comments.nil? or @record.customer_comments.empty?) and  (@record.invoice.customer.comments.empty? )%>
				<tr>
					<td width="30%">
						No notes.
					</td>
					<td width="68%"></td>
				</tr>
				<% end %>
				<% if @record.customer_comments and not @record.customer_comments.empty? %>
				<tr>
					<td width="30%" valign="top">
						<strong>Customer</strong><br/>
						(Web Store)
					</td>
					<td width="68%" valign="top">
						<%= @record.customer_comments %>
					</td>
				</tr>	
				<% end %>
	
				<% @record.comments.each do |comment| %>
				<tr>
					<td width="30%" valign="top">
						<strong><%= comment.user.full_name if comment.user %></strong><br/>
						<%= comment.created_at.strftime("%B %d, %Y <br/> %I:%M %p")%>
					</td>
					<td width="68%" valign="top">
						<%= comment.comment %>
					</td>
				</tr>
				<% end %>
	
				<% @record.invoice.customer.comments.each do |comment| %>
				<tr>
					<td width="30%" valign="top">
						<strong><%= comment.user.full_name if comment.user %></strong><br/>
						<%= comment.created_at.strftime("%B %d, %Y <br/> %I:%M %p")%>
					</td>
					<td width="68%" valign="top">
						<%= comment.comment %>
					</td>
				</tr>
				<% end %>
			</table>
		</td>
		<td width="50%" valign="top">
			<form id="comments_form" method="post" action="<%= update_press_notes_url(:id => @record.id)%>">	
			<textarea id="press_notes" name="press_notes" rows="3" cols="38"><%= @record.press_notes.blank? ? 'reprint' : @record.press_notes %></textarea>
			</form>
			<%= observe_field 'press_notes', :function => (remote_function(:url => update_press_notes_url(:id => @record.id), :with => "Form.Element.serialize('press_notes')") )%>
		</td>
	</tr>
	
	
</table>
</form>