<div id="data" style="">
	<style>
		#data td { font-size: 12px !important;}
		#data th { text-align: left; font-size: 12px !important;}
		table.address, td.address { background-color: #BBDDFF;}
		td.addressHeader { border-bottom: 1px solid gray; padding-bottom: 4px; }
		td.addressHeader .header { padding-left: 4px; padding-right: 8px; font-size: 14px; font-weight: bold;}
		td.job_header { background-color: #000099; color: white;}
		td.job_header a { color: white; text-decoration: underline;}
		.job_number { padding-left: 4px; font-size: 14px; font-weight: bold;}
		.bump { padding-left: 12px; padding-right: 2px; }
		#batch { padding-right: 12px;}
		#start { padding-right: 12px;}
		
		table.customer_stuff { background-color: #DDFFBB;}
		table.money td { text-align: right;}
		table.money td.amount { text-align: left;}		
		td.tan { background-color: #FFDDAA;}
		
		table.job_details th { text-align: left; background-color: #000099; color: white;}
		input#product_sku, input#quantity { background-color: #DDFFBB; }
		td.option_title { background-color: #BBAAEE }
		td.option_details { background-color: #BBDDFF; }
		
		select#product_options_ink { color: red;}
	</style>
		
	<table width="100%" style="margin-bottom: 0px; padding-bottom: 0px;">
		<tr>
			<td colspan="10" class="job_header">
				<span class="job_number">Job <%= @record.full_job_number %></span>
				<span class="bump"><%= link_to_function '<<', remote_function(:url => bump_order_url(:id => @record.id, :offset => -1)) %></span>
				<span id="dates"><%= render :partial => 'dates' %></span>
				<%= link_to_function '>>', remote_function(:url => bump_order_url(:id => @record.id, :offset => 1)) %>
			</td>
		</tr>
		
		<tr>
			<td valign="top" width="50%">
				<table class="address" width="100%">
					<tr>
						<td align="left" class="addressHeader">
							<span class="header">Billing Address</span>
							<%= secure_select(  @record.invoice, 
				                		'address_id', 
				                		'order[billing_address_id]', 
				                		@record.invoice.customer.addresses.collect { | ad | [ ad.label, ad.id.to_s ] } ) %>
							<script>
							$('order[billing_address_id]').addEventListener('change', function(){ 
								<%= remote_function(	:url => change_address_url(:address_type => 'billing', :order_id => @record.id),
																			:with => "'address_id=' + escape($('order[billing_address_id]').value)" ) %> }, false)
							</script>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div id="billingAddressTable">
							<%= render :partial => "address_table", :locals => { :address => @record.invoice.address } %>
							</div>
						</td>
					</tr>
					
				</table>
			</td>
			<td valign="top" width="50%" class="address">
				<table width="100%">
					<tr>
						<td align="left" class="addressHeader">
							<span class="header">Shipping Address</span>
							<%	shipping_addresses = @record.invoice.customer.addresses.inject([['Customer Pickup', '' ]]){ |addresses, ad| addresses << [ ad.label, ad.id.to_s ] } %>
							<%= secure_select(  @record, 
							                		'address_id', 
							                		"order[shipping_address_id]", 
																	shipping_addresses
							                		 )
							%>
							
							<script>
								$('order[shipping_address_id]').addEventListener('change', function(){ 
									<%= remote_function(	:url => change_address_url(:address_type => 'shipping', :order_id => @record.id),
																				:with => "'address_id=' + escape($('order[shipping_address_id]').value)") %> }, false)
							</script>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div id="shippingAddressTable">
							<%= render :partial => "address_table", :locals => { :address => @record.address} %>
							</div>
						</td>
					</tr>
					
				</table>
			</td>
			
		</tr>
	</table>
	</form>
	
	<form id="product_form" method="post" action="<%= url_for({:action => 'change_product'})%>">	
	<table width="100%" style="margin-bottom: -16px; padding-bottom: 0px;">	
		<tr>
			<td colspan="4" id="customer_extras">
				<table width="100%" class="customer_stuff">
					<tr>
						<td>CSR</td>
						<td>
							<%= secure_select(@record, :account_rep, 'account_rep', (Customer.account_reps.insert(0,nil)<<('Other')).uniq, :onchange => "if ($('account_rep').value=='Other') { $('account_rep').parentNode.removeChild($('account_rep')); $('other_reps').id='account_rep'; $('account_rep').name='account_rep'; $('account_rep').style.display='block'; $('account_rep').focus(); }") %>
							<%= text_field_tag 'other_reps', nil, :size => 12, :style => "display: none;"%>						
						</td>
						<td>Customer Code</td>
						<td>
							<%= secure_select(@record.invoice.customer, :issues, 'issues', (Customer.issues.insert(0,nil)<<('Other')).uniq, :onchange => "if ($('issues').value=='Other') { $('issues').parentNode.removeChild($('issues')); $('other_issues').id='issues'; $('issues').name='issues'; $('issues').style.display='block'; $('issues').focus(); }") %>
							<%= text_field_tag 'other_issues', nil, :size => 12, :style => "display: none;"%>
						</td>
						<td>
							Resale
						</td>
						<td>
							<%= secure_text_field( @record, :reseller_id, "reseller_id", :size => 10 ) %>
						</td>
						<td><%= secure_check_box( @record, :mail_house, 'mail_house', @record.mail_house ) %>&nbsp;Mail House</td>
	
						<td>
							<%= secure_check_box( @record, :tax_free_verified, 'tax_free_verified', @record.tax_free_verified ) %>&nbsp; Verified
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<table width="100%" class="customer_stuff">
					<tr>
						<td>Payment</td>
						<td><%= secure_select( @record, :payment_type, 'payment_type', [['Visa', 'VisaPayment'], ['Mastercard', 'MastercardPayment'], ['Amex', 'AmexPayment'], ['Discover', 'DiscoverPayment'],  ['Check', 'CheckPayment'], ['Cash', 'CashPayment'], ['Terms', 'TermsPayment'], ['Trade', 'TradePayment'], ['Free', 'FreePayment']]) %></td>
						<td>Approved</td>
						<td><%= secure_select(@record, :payment_approved, 'payment_approved', [['Yes', true], ['No', false]]) %></td>
					</tr>
					<tr>
						<td>Name</td>
						<td><%= @record.payment.name if @record.payment %></td>
						<td>Captured</td>
						<td>
							<span id="captured_at">
								<% if @record.payment %>
									<% if @record.payment.captured %>
										<%= @record.payment.captured_at.strftime("%m/%d/%y") if @record.payment.captured_at %>
									<% else %>
										<input type="button" value="Capture" style="margin-left: 0px;;" onclick="<%= remote_function(:url => capture_payment_url(:id => @record.payment.id)) %>">
									<% end %>
								<% end %>
							</span>
						</td>
					</tr>
					<tr>
						<td>Number</td>
						<td>
							<%= @record.payment.number if @record.payment %>
							<%= format_cc_exp(@record.payments.last.exp_month, @record.payments.last.exp_year) if @record.payment.kind_of?(CreditPayment) %>
						</td>
						<td>Ref #</td>
						<td>
							<%= @record.payment.pnref if @record.payment %>
						</td>
					</tr>
				</table>
			</td>
			<td valign="top" rowspan="2" height="100%" id="totals">
				<%= render :partial => 'totals' %>
			</td>
		</tr>
		<tr>
			<td>
				<table class="customer_stuff" width="100%">
					<tr>
						<td>Ship Method</td>
						<td>
							<%= secure_select(@record, :shipping_method_id, 'shipping_method_id', (ShippingMethod.find(:all).collect { |m| [m.name, m.id.to_s] } << ['None',nil]), :style => "width: 100px;") %>
						</td>
						<td>Shipping</td>
						<td id="shipping_price"><%= number_to_currency @record.shipping_price %></td>
					</tr>
					<tr>
						<td>Invoiced</td>
						<td>
							<label id="invoiced_at" style="padding-top:2px"><%= @record.invoice.sent_at.strftime("%m/%d/%y") if @record.invoice.sent_at %></label><input type="button" value="Now" style="margin-left: 3px;" onclick="<%= remote_function(:url => invoice_sent_now_url(:id => @record.invoice_id)) %>">
						</td>
						<td>Paid Date</td>
						<td>
							<label id="paid_at" style="padding-top:2px"><%= @record.paid_at.strftime("%m/%d/%y") if @record.paid_at %></label>
							<input type="button" value="Now" style="margin-left: 3px;" onclick="<%= remote_function(:url => order_paid_now_url(:id => @record.id)) %>">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="2" id="lineitems">
				<% options = ((@record.product ? @record.product.product_options : []) + 
												@record.product_option_values.collect(&:product_option)).uniq %>
				<%= render :partial => 'lineitems', :locals => {:options => options} %>
			</td>
		</tr>
		<tr>
			<td colspan="2" class="tan" id="specs">
				<%= render :partial => 'specs', :locals => {:options => options } %>
			</td>
		</tr>
	</table>
<input type="hidden" name="order_id" id="order_id" value="<%= @record.id %>">
</form>
<table width="100%" style="margin-top: 0px;">
		<tr>
			<td colspan="3" class="tan">
				<table width="100%"><tr>
					<td id="images" valign="top"><%= render :partial => 'images' %></td>
					<td id="runs" valign="top">
						<form id="runs_form" method="post" action="<%= update_runs_url(:id => @record.id) %>">	
						<table class="images_table" width="100%">
							<thead>
								<tr>
									<th colspan="3">
										Runs
									</th>
								</tr>
							</thead>
							<tr>
								<td>Run A</td>
								<td><%= secure_select(@record, :run_a, 'run_a', (1..20).collect(&:to_s).insert(0,nil)) %></td>
							</tr>
							<tr>
								<td>Run B</td>
								<td><%= secure_select(@record, :run_b, 'run_b', (1..20).collect(&:to_s).insert(0,nil)) %></td>
							</tr>
						</table>
						<% ['run_a', 'run_b'].each do |field| %>
						<%= observe_field field, :function => (remote_function(:url => update_runs_url(:id => @record.id), :with => "Form.Element.serialize('#{field}')") )%>
						<% end %>
						</form>
					</td>
				</tr></table>
			</td>
		</tr>
		<tr>
			<td colspan="3" id="comments" valign="top" class="tan">
				<%= render :partial => 'comments' %>
			</td>
		</tr>
		
	</table>
</div>


<script>
	function showNextCharge() {
		done = false;
		$$('tr.new-extra-charges').each(function(row) {
			if (!done && row.style.display == 'none') {
				row.style.display='table-row';
				done = true;
			}
		})
	}
</script>

<% if false %>
<!-- Should be deleted in next version -->
<script>
function updateOrder() {<%= remote_function(:url => {:action => 'change_product'}, :with => "Form.serialize('product_form')") %> }
['product_form'].each(function(f) { new Form.EventObserver($(f), updateOrder)}); 
</script>
<% end %>