<%
@loading = "$('status').innerHTML = '" + image_tag('spin.gif', :size=>'12x12') + " Loading'"
@complete = "$('status').innerHTML = '" + image_tag('done.gif', :size=>'12x12') + "  Done'; "
%>

<div id="subnav">
<% if @view == 'detail'  && !(session[:invoices_key] || session[:invoices_value] || @view == 'detail')%>

<%= link_to	'back to list', { :page => session[:page], :view => 'list' }, :id => 'backToList'	%>


<% elsif session[:invoices_key] || session[:invoices_value] || @view == 'detail' -%>

<%= link_to 'list all', show_invoices_url(:all => true, :view => 'list'), :id => 'listAll' %>

<% end -%>

<% if @records.length == 1 %>
	| 
	<%= link_to 'create a new invoice', create_invoice_url(:customer_id => @records.first.customer_id), 
																													:id => 'createInvoice' %>
	| 
	<%= link_to_function 'delete this invoice', "if (confirm('Are you sure you want to delete this invoice? This action cannot be undone.')) { #{remote_function(:url => destroy_invoice_url(@records.first.id))}}" %>
<% end %>


</div>
<%= render :partial => "admin/components/quicksearch" %>

<div id="content">
<%= render :partial => "admin/components/record_viewer" %>
</div>

<%= render :partial => "admin/components/status" %>
