xml.vbox(:id => 'content', :flex => 1) { |details|
    
  details.spacer :height => "8px"  
        
  details.grid( ) { |grid| 
    grid.columns { |c|
      c.column :flex => 1
      c.column :flex => 1
      c.column :flex => 1
      c.column :flex => 1
      c.column :flex => 1
      c.column :flex => 1 }
    
    grid.rows { |r|
      r.row(:align => 'center') { |row| 
        #row.label :value => "First Name"
        row.label "First Name"
        row.textbox :size => 16, :value => @customer.first_name, :id => 'first_name'
        row.label :value => "Email"
        row.textbox :size => 24, :value => @customer.email, :id => 'email'
        row.label :value => "Password"
        row.textbox :size => 16, :id => 'password' }
      r.row(:align => 'center') { |row|
        row.label :value => "Last Name"
        row.textbox :size => 16, :value => @customer.last_name, :id => 'last_name'
        row.label :value => "Phone"
        row.textbox :size => 16, :value => @customer.phone, :id => 'phone'
        row.label :value => "Confirm Password"
        row.textbox :size => 12, :id => 'confirm_password' }
      r.row(:align => 'center') { |row|
        row.label :value => "Company"
        row.textbox :size => 16, :value => @customer.company, :id => 'company'
        row.label :value => "Fax"
        row.textbox :size => 16, :value => @customer.fax, :id => 'fax'
        row.label :value => "Reseller ID"
        row.textbox :size => 12, :value => @customer.reseller_id, :id => 'reseller_id' }
    }
  } #grid
      
  details.spacer :height => "16px"
 
  details.tabbox(:height => "200px") { |tb|
    tb.tabs { |tabs| 
      tabs.tab :label => "Invoices"
      tabs.tab :label => "Orders"
      tabs.tab :label => "Payments"
      tabs.tab :label => "Addresses"
      tabs.tab :label => "Notes"
    }
    tb.tabpanels { |panels| 
      panels.tabpanel(:id => 'invoices-panel') { |panel|
        panel.tree(:hidecolumnpicker => true, :flex => 1, :enableColumnDrag => true, :height => "200px") { |tree| 
          tree.treecols() { |tc| 
            tc.treecol :label => "ID", :flex => 1
            tc.splitter :class => "tree-splitter"
            tc.treecol :label => "Order Date", :flex => 1
            tc.splitter :class => "tree-splitter"
            tc.treecol :label => "Printing", :flex => 1
            tc.splitter :class => "tree-splitter"
            tc.treecol :label => "Design", :flex => 1
            tc.splitter :class => "tree-splitter"
            tc.treecol :label => "Mailing", :flex => 1
            tc.splitter :class => "tree-splitter"
            tc.treecol :label => "Postage", :flex => 1
            tc.splitter :class => "tree-splitter"
            tc.treecol :label => "Total", :flex => 1 }
        
          tree.treechildren { |treechildren| 
            @customer.invoices.each do | invoice |
              treechildren.treeitem { |ti| 
                ti.treerow() { |tr| 
                  tr.treecell :label => invoice.id
                  tr.treecell :label => invoice.created_at.to_formatted_s( :short )
                  tr.treecell :label => number_to_currency(invoice.printing_total)
                  tr.treecell :label => number_to_currency(invoice.design_total || 0)
                  tr.treecell :label => number_to_currency(invoice.mailing_total || 0)
                  tr.treecell :label => number_to_currency(invoice.postage_total || 0)
                  tr.treecell :label => number_to_currency(invoice.total) }
              }
            end
          }
        } #tree
      } #invoices
        
      panels.tabpanel
      panels.tabpanel
      panels.tabpanel
      panels.tabpanel
    } #tabpanels
  
  } #tabbox
    
    
} #details