									<td valign="top" width="562">
										<p><img src="/images/title-about-rocket.gif" alt="" height="33" width="350" border="0" /></p>
										<p>Rocket Postcards is located in downtown San Francisco and has been a leading online provider of quality full-color postcards for over a decade. Now offering more than 15 new products, including folding brochures, presentation folders, greeting cards and more! We’ve also added  a Rocket-Fast two-day service for most products.  The Rocket team is comprised of print industry veterans armed with an in-depth knowledge of today’s leading technologies. By combining a top-notch team with a world-class facility, Rocket is able to deliver quality with Rocket fast service...and still offer local pick up and shipping anywhere in the country.</p>
										<p><span class="subhead">Key Contacts:</span></p>
										

										<hr />
										<p>Paul Ruzura – Mailing Services &amp; Customer Service</p>
										<p>Jennifer – Custom Design Services</p>
										<hr />
										<p>Ryan – Preflight &amp; Technical Assistance</p>

										
										<hr />
										<p><span class="subhead">The Ground Crew</span></p>
										<p>In addition to the Front Line Rocket staff, our full office and production staff work carefully and quickly to make sure that each Rocket product meets your deadline.</p>
										<hr />
										<p><span class="subhead">Rocket History</span></p>

										<p>In the late nineties as the Internet enabled customers to order products over the web, Rocket Postcards evolved as the sister company of Nomad Printing. As the year 2000 rolled around, Rocket grew from a weekly print run operation to the well-oiled machine that it is today. Started as a successful offshoot from a traditional print shop, Rocket is now a national sensation receiving and producing orders day and night. Whether it is a 500-card order or a 50,000-card order, each Rocket job follows our automated and detailed workflow, resulting in quality color and quick turnaround.</p>
										<p align="center"><img src="/images/about-pressroom1.jpg" alt="" height="248" width="375" border="0" /></p>
										<hr />
										<p><br />
											<span class="subhead">Rocket Clients</span></p>
										<p>Rocket clients are as diverse as the products they print.</p>
										<p>From artists to actors, real estate agents to wedding planners – each Rocket product matches the needs of every unique customer.    </p>

										<table width="488" border="0" cellspacing="0" cellpadding="12" align="center">
											<tr>
												<td align="center"><img src="/images/aboutus_01.gif" alt="" height="54" width="125" border="0" /></td>
												<td align="center"><img src="/images/aboutus_02.gif" alt="" height="54" width="94" border="0" /></td>
												<td align="center"><img src="/images/aboutus_03.gif" alt="" height="54" width="120" border="0" /></td>
											</tr>
											<tr>
												<td align="center"><img src="/images/aboutus_04.gif" alt="" height="71" width="125" border="0" /></td>
												<td align="center"><img src="/images/SAP-logo.jpg" alt="" height="127" width="125" border="0" /></td>

												<td align="center"></td>
											</tr>
										</table>
										<br />
										<hr />
										<br />
										<p><span class="subhead">Rocket Presses and Equipment</span></p>
										<p>The demands of high-volume printing are well-met by our Heidelberg CD74 printing press, known for its versatility in handling high quality, high speed projects.</p>

										<p>Press Equipment</p>
										<p>Heidelberg CD74 5-color + L coater<img src="/images/about-pressroom2.jpg" alt="" height="243" width="300" align="right" border="0" /></p>
										<p>High Speed Quickmaster DI-46-4</p>
										<p>Quickmaster 2 Color</p>
										<p>Duplo Stapler Folder DVM 120</p>
										<p>Stahl B20 Folder with Right Angle</p>

										<p>Polar 78 ED and ES</p>
										<p>Heidelberg Windmill</p>
										<p>UV Coater</p>
										<p>Heidelberg Top Setter</p>
										<p>Heidelberg Fully Automated DTP Setter<br />
											<br />

											<br />
										</p>
										<p><span class="subhead">Prepress</span></p>
										<p>Macintosh Workstations</p>
										<p>Prinect Printready System</p>
										<p>Prinect MetaDimension</p>
										<p>DEC Alpha Server</p>

										<p>HP DesignJet 5500</p>
										<p>EPSON Stylus Pro 7000</p>
										<p>Linux Servers</p>
										<p>UMAX Powerlook 2100XL</p>
										<p>Xserve<br />
											<br />

											<br />
										</p>
										<p><span class="subhead">Website</span></p>
										<p>
																							Website design by <a href="http://www.plutostudio.com">Pluto Studio</a><br />
										</p>
										<p><span class="subhead">And, last (but not least!) the Rockets...</span></p>

										<p>Please click here to see a gallery of our <a href="http://www.coolrockets.com">Rockets</a>.<br />
											These beautiful creations are handcrafted by our friends at <a href="http://www.coolrockets.com">www.coolrockets.com</a></p>
										<div align="right"></div>
									</td>
