<td valign="top" width="562">
										<p><a id="top" name="top"></a><img src="/images/title-art-requirements.gif" alt="" height="33" width="350" border="0" /></p>
										<table width="560" border="0" cellspacing="0" cellpadding="8">
											<tr>
												<td valign="top" width="196%">If you will be submitting your own artwork for the products in your order, please make sure that you have read and understand all of our artwork requirements. If you would like, you can place your order now, and then return here later when you're ready to prepare the artwork for your job. It is not necessary to upload your artwork at the same time you place your order.<br />
													<p><span class="subhead">Acceptable File Formats:</span></p>
													<table width="542" border="0" cellspacing="0" cellpadding="0">

														<tr>
															<td align="center"><a href="#Anchor-47857"><img src="/images/icon-TIFF.jpg" alt="" height="125" width="120" border="0" /></a></td>
															<td align="center"><a href="#Anchor-EPS-30815"><img src="/images/icon-EPS.jpg" alt="" height="126" width="120" border="0" /></a></td>
															<td align="center"><a href="#Anchor-JPEG-46384"><img src="/images/icon-JPEG.jpg" alt="" height="120" width="120" border="0" /></a></td>
															<td align="center"><a href="#Anchor-49575"><img src="/images/icon-PDF.jpg" alt="" height="115" width="120" border="0" /></a></td>
														</tr>
														<tr>
															<td align="center"><a href="#Anchor-49575">TIFF</a></td>

															<td align="center"><a href="#Anchor-47857">EPS</a></td>
															<td align="center"><a href="#Anchor-EPS-30815">JPEG</a></td>
															<td align="center"><a href="#Anchor-49575">PDF / X-1a</a></td>
														</tr>
													</table>
													<br />
													<br />

													<hr />
													<p><span class="subhead">Creating An Acceptable File Using:</span></p>
													<table width="542" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center"><a href="#Anchor-Photoshop-41681"><img src="/images/icon-Photoshop.jpg" alt="" height="117" width="120" border="0" /></a></td>
															<td align="center"><a href="#Anchor-Illustrator-30189"><img src="/images/icon-illustrator.jpg" alt="" height="115" width="120" border="0" /></a></td>
															<td align="center"><a href="#Anchor-InDesign-17761"><img src="/images/icon-InDesign.jpg" alt="" height="117" width="120" border="0" /></a></td>
															<td align="center"><a href="#Anchor-Quark-53555"><img src="/images/icon-Quark.jpg" alt="" height="123" width="120" border="0" /></a></td>

														</tr>
														<tr>
															<td align="center"><a href="#Anchor-Photoshop-41681">Photoshop</a></td>
															<td align="center"><a href="#Anchor-Illustrator-30189">Illustrator</a></td>
															<td align="center"><a href="#Anchor-InDesign-17761">InDesign</a></td>
															<td align="center"><a href="#Anchor-Quark-53555">Quark</a></td>
														</tr>

													</table>
													<br />
													<br />
													<hr />
													<table width="398" border="0" cellspacing="2" cellpadding="3">
														<tr>
															<td colspan="2" valign="top"><span class="subhead">Artwork Guidelines:</span></td>
														</tr>

														<tr>
															<td valign="middle" width="50%"><a href="#Anchor-Naming-59404">Naming Conventions</a>
																<p><a href="#Anchor-Colors-28258">Colors</a></p>
																<p><a href="#Anchor-Custom-57">Custom Colors</a></p>
																<p><a href="#Anchor-Rich-5185">Rich Black</a></p>
																<p><a href="#Anchor-Overprinting-52467">Overprinting</a></p>

															</td>
															<td valign="middle" width="50%">
																<p><a href="#Anchor-Size-38219">Size and Bleed</a></p>
																<p><a href="#Anchor-Trim-43266">Trim</a></p>
																<p><a href="#Anchor-About-54325">About Design</a></p>
																<p><a href="#Anchor-Fine-53377">Artists</a></p>
																<p><a href="#Anchor-Photographers-58500">Photographers</a></p>

															</td>
														</tr>
													</table>
													<a href="#Anchor-About-54325"><br />
													</a>
													<hr />
													<br />
													<br />
													<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#f16624">

														<tr>
															<td class="subhead-white">Acceptable File Formats:</td>
															<td class="white-nav" align="right"><a href="#top">Back to Top</a></td>
														</tr>
													</table>
													<p><a name="Anchor-47857" id="Anchor-47857"></a><span class="subhead-orange">TIFF</span></p>
													<ul>

														<li>TIFF files should be 300 dpi (dots-per-inch)</li>
														<li>CMYK color mode</li>
														<li>Layers must be flattened</li>
														<li>Do Not use Alpha Channels</li>
														<li>Vector data must be rasterized</li>
														<li>Do Not save tiff files with LZW compression</li>

														<li>To reduce file size, you can save re-save a TIFF file to a <a href="#Anchor-JPEG-46384">JPEG</a> file as long as it meets the criteria listed above.</li>
													</ul>
													<hr />
													<p></p>
													<p><a name="Anchor-EPS-30815" id="Anchor-EPS-30815"></a><span class="subhead-orange">EPS</span></p>
													<p>Most popular graphics applications can export pages in the EPS file format. Follow these guidelines when exporting to EPS:</p>

													<ul>
														<li>CMYK color mode</li>
														<li>Fonts must be converted to outlines</li>
														<li>Images should be embedded within the EPS</li>
														<li>Embedded images must be the correct resolution and in CMYK color mode</li>
														<li>Vector data must be rasterized</li>

														<li>To reduce file size, you can save re-save an EPS file to a <a href="#Anchor-JPEG-46384">JPEG</a> file as long as it meets the criteria listed above.</li>
														<li>NEVER set white elements to overprint. It will cause them to disappear on press. If you are using black type over a colored background, please set the type to overprint.</li>
													</ul>
													<hr />

													<p><a name="Anchor-JPEG-46384" id="Anchor-JPEG-46384"></a><span class="subhead-orange">JPEG</span></p>
													<p>JPEG files are acceptable if saved at 300 dpi (dots-per-inch) and in CMYK color mode. JPEG is a compression format and, as a result, may not have enough visual data to produce a good print (artifacts and jagged edges are common). The best printing results are obtained by JPEGs saved with a high quality setting.</p>
													<hr />
													<p><a name="Anchor-49575" id="Anchor-49575"></a><span class="subhead-orange">PDF/X-1a</span></p>
													<p>PDF/X-1a is a standard file format specifically designed for the blind exchange of final print-ready pages. It is one of the most predictable ways to deliver documents bound for press.</p>
													<p>Several industry organizations have been working for many years to ensure that graphic arts files be written in a way that will reproduce on press exactly the way the content creator intended. Although this goal sounds simple enough, it is not.</p>

													<p>With the plethora of platforms, operating systems, software applications, color spaces, font types, file formats, and media to choose from, achieving successful blind communication between two or more production environments is a daunting task. Therefore we can only accept PDF files that meet the X-1a criteria.</p>
													<p>We recommend that you generate PDF/X-1a files using either Acrobat Distiller or InDesign's export presets.<br />
														<br />
													</p>
													<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#f16624">
														<tr>
															<td class="subhead-white">Creating An Acceptable File Using:</td>

															<td class="white-nav" align="right"><a href="#top">Back to Top</a></td>
														</tr>
													</table>
													<p><a name="Anchor-Photoshop-41681" id="Anchor-Photoshop-41681"></a><span class="subhead-orange">Photoshop</span></p>
													<ul>
														<li>Create new document in Photoshop (File --&gt; New)</li>

														<li>Choose the following settings: 
															<ul>
																<li>Size = set to the dimensions of your product (i.e. 4.25x6) or 1/4” larger if bleed is required</li>
																<li>Resolution = 300dpi</li>
																<li>Color Mode = CMYK (for color) or Grayscale (for black and white)</li>
															</ul>
														</li>
														<li>Once your design is complete, go to the Layers menu and select “Flatten Image”</li>

														<li>Save your file: File menu, “Save As,” choose Format “TIFF,” select &quot;None&quot; for compression and &quot;Mac&quot; for byte order, and name file accordingly “front.tif” or “back.tif” (the .tif should already be there)</li>
													</ul>
													<hr />
													<p><a name="Anchor-Illustrator-30189" id="Anchor-Illustrator-30189"></a><span class="subhead-orange">Illustrator</span></p>
													<ul>

														<li>Create new document in Illustrator (File --&gt; New)</li>
														<li>Name the file “Front” or “Back”</li>
														<li>Artboard Setup should correspond to the dimensions of the product ordered (i.e. 4.25x6) or 1/4” larger if bleed is required.</li>
														<li>Once your design is complete, you will need to do the following:
															<ul>
																<li>Embed all linked images: Select all images in Links palette, click on the drop down arrow in the corner and choose &quot;Embed Image&quot;</li>

																<li>Convert all fonts to outlines: Select All, Type menu, Create Outlines</li>
																<li>Run the clean up function to eliminate any hidden spaces or stray points: Select menu, Object, Stray Points and/or Text Objects</li>
															</ul>
														</li>
														<li>Save file as an “Illustrator EPS (eps)”</li>
													</ul>
													<hr />

													<p><a name="Anchor-InDesign-17761" id="Anchor-InDesign-17761"></a><span class="subhead-orange">InDesign</span></p>
													<p>You can use InDesign to create an acceptable file format by following the instructions below:</p>
													<ol>
														<li>Outline all fonts (with your Selection Tool, Select All, Go to the Type menu and choose Create Outlines)</li>
														<li>Create a 1pt. keyline frame around the postcard</li>
														<li>Export as...&quot;.eps&quot; file</li>

													</ol>
													<ul>
														
													</ul>
													<ol>
														
													</ol>
													<hr />
													<p><a name="Anchor-Quark-53555" id="Anchor-Quark-53555"></a><span class="subhead-orange">Quark</span></p>
													<p>If you are using QuarkXPress to create your design, you must save the pages out of Quark as EPS files, then open those EPS files in Illustrator. Make sure your page size in Quark is the same size as the product size you are ordering. Do not use the character attribute options in Quark. It may look fine on screen, but if a corresponding printer font does not exist, your type will default to Courier.</p>

													<p>In Illustrator, select ALL and create outlines, and save as an Illustrator EPS. If you get a message that &quot;One or more fonts could not be outlined because the printer font is missing,&quot; then that font will need to be changed to a font that does have printer files. This will appear if a screen font is present and a printer font is missing or if the character attributes were applied to the font in Quark.</p>
													<p><br />
														<br />
														<br />
													</p>
													<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#f16624">
														<tr>

															<td class="subhead-white">Artwork Guidelines</td>
															<td class="white-nav" align="right"><a href="#top">Back to Top</a></td>
														</tr>
													</table>
													<p><a name="Anchor-Naming-59404" id="Anchor-Naming-59404"></a><span class="subhead-orange">Naming Conventions</span></p>
													<p>It is important that your filenames indicate which is the coated side of your product. Typically, this is the Front or Outside and files should be named accordingly; i.e. &quot;front.eps&quot; or &quot;back.eps&quot;</p>

													<hr />
													<p><a name="Anchor-Colors-28258" id="Anchor-Colors-28258"></a><span class="subhead-orange">Colors</span></p>
													<p>All color images must be in CMYK color mode. RGB images are not acceptable. If you normally design for web or multimedia, keep in mind that printed output uses a different color model (subtractive rather than additive) and corresponds to percentages of Cyan, Magenta, Yellow and Black inks rather than composite Red Green and Blue monitor light. For this reason, it is strongly encouraged that printed design be started in CMYK, rather than in RGB and then converted to CMYK after the design is set. The monitor CMYK values are still only emulated compared to the actual printed output, but it gives a much better idea as to color relationships. The optimal way to design for print is to choose colors based on a Pantone “Solid to Process” swatch book.</p>
													<p>For single color or black backs, Grayscale mode or 100% black color settings must be used.</p>
													<p>When working with black and white images, there are two design choices. The first is to convert or leave your image to the CMYK color mode. This will produce a piece with more depth and intensity, but runs the risk of having a cool (blue) or warm (pink) color shift throughout the run. The other option is to convert the image as grayscale. There will not be a color shift, but the final piece will not be as rich as the CMYK version.</p>
													<p>Large flat areas of solid colors, or percentages of solids, tend to show the most obvious color variations on gang-runs. Rocket Postcards will not reprint a job that has a slight color variation that is inherent to gang-run printing. If a critical color match is desired, we highly recommend doing a custom print run. If you would like more information or need a price quote, please contact our Customer Service staff.</p>

													<hr />
													<p><a name="Anchor-Custom-57" id="Anchor-Custom-57"></a><span class="subhead-orange">Custom Colors</span></p>
													<p>Rocket Postcards are printed using standard process CMYK printing inks. Many design programs use specialized color swatches to allow designers to pick colors. Not all of these colors can be represented using the offset printing process. We highly recommend using a Pantone “Solid to Process” conversion swatch book to see what your converted colors will look like. For more information on available swatch books please visit: <a href="http://www.pantone.com" target="_blank">www.pantone.com</a></p>
													<p>Remember that your onscreen colors are not the same as printed colors. The reason for this is that monitors use projected light created with RGB color, whereas printed materials use CMYK inks which reflect colors. For more information on the science of color, we recommend visiting: <a href="http://www.adobe.com/" target="_blank">www.adobe.com</a></p>
													<p>If you would like to use a custom PMS color or a metallic color such as silver, please request an estimate from Customer Service staff: <a href="mailto:sales@rocketpostcards.com">sales@rocketpostcards.com</a></p>

													<hr />
													<p><a name="Anchor-Rich-5185" id="Anchor-Rich-5185"></a><span class="subhead-orange">Rich Black</span></p>
													<p>Whenever a large area of black is used (any design element or larger than 20 point font), we recommend using a rich black rather than a single-color black. A good mix is 45 Cyan, 35 Magenta, 20 Yellow, 100 Black.</p>
													<hr />
													<p><a name="Anchor-Overprinting-52467" id="Anchor-Overprinting-52467"></a><span class="subhead-orange">Overprinting</span></p>
													<p>If you are using black type over a colored background in Illustrator, please set the type to overprint. <b><u>NEVER</u></b> set white type to overprint. It can cause elements to disappear on press.</p>

													<hr />
													<p><a name="Anchor-Size-38219" id="Anchor-Size-38219"></a><span class="subhead-orange">Size and Bleed</span></p>
													<p>For Postcards, Rack Cards, Greeting Cards, Door Hangers and Club Flyers, NO bleed is necessary. Please set your artboard to the actual dimensions of the card. This is because they are gang-run, which means that multiple cards are printed alongside each other on a single sheet of paper. When we cut the sheets down into separate pieces, we trim each card slightly inward of its printed edges; this ensures that no individual card ends up with part of its neighbor's design. The template in which the files are placed has a built-in trim line around the border of each file, so there is no need to extend past this with a bleed.</p>
													<p>For all other products, a .125-inch bleed on each side is necessary if a color other than white is to extend off the four sides. If no bleed is desired (i.e. the background of the product is white), the file may be built to the cut specifications (3.5 inches wide by 2 inches high, etc.). This will give us enough tolerance for cutting purposes to ensure that no white borders appear around the edge of your cards.</p>
													<p>On all products, it is best to keep all critical information at least 1/4 inch away from the edges. Borders smaller than 1/8-inch may not trim absolutely even and posters with borders smaller than 1/4 inch will be difficult to cut down correctly.</p>
													<hr />
													<p><a name="Anchor-Trim-43266" id="Anchor-Trim-43266"></a><span class="subhead-orange">Trim</span></p>

													<p>Please keep all type or graphic elements not meant to bleed a minimum of 1/8 inch away from the edges to ensure no element is trimmed off in bindery. Please note this affects borders as well. Exact borders will require placing your smaller-sized item in a larger-sized template, providing crops and bleed, and paying the printing costs for the larger size.</p>
													<hr />
													<p><a name="Anchor-About-54325" id="Anchor-About-54325"></a><span class="subhead-orange">About Design</span></p>
													<p>Rocket Postcards reviews files for technical errors or problems which will result in the job not being able to be printed on our presses, such as trim violations, layout size, fonts, image resolution and unacceptable file formats. Rocket does not review files for design errors, typos, misspellings, or postal regulation compliance, nor do we comment on design decisions made by the client. If you are not happy with the layout of your product, we can assist you with some design tips, show you samples of other clients' cards, and refer you to online design resources to help you prepare design files for future orders.</p>
													<p>Some general design decisions that produce poor results are: thin borders and images too close to the edges, type smaller than 9pt created in a CMYK mix (for crisp type, use 100% black), reversed type smaller than 10pt, fine lines under .5 pt (the result will be a less-than-crisp line which looks out of register), mismatched &quot;blacks&quot; using different CMYK mixes, very thin white type reversed out of black or dark backgrounds, and small type with drop shadows.</p>

													<p>If you decide that you would be best served by seeking professional creative design assistance, our design team is ready to help. Visit our <a href="/services/design">custom design services</a> section for more information.<br />
													</p>
													<hr />
													<p><a name="Anchor-Fine-53377" id="Anchor-Fine-53377"></a><span class="subhead-orange">Fine Artists</span></p>
													<p>For many artists, postcards are excellent promotional tools. The most common concern for artists is representing their work with exact color reproduction. While steps can be taken to produce a good-quality postcard, you may want to consider working with a fine art reproduction quality printer to achieve exact color results. Due to the nature of gang-run printing, we cannot provide critical color matching services for these products. Custom run services are available by contacting our Customer Service department at <a href="mailto:sales@rocketpostcards.com">sales@rocketpostcards.com</a>.</p>

													<p>However, steps can be taken to produce pleasing color results. First we recommend that you have your artwork professionally photographed and scanned using a high-resolution drum scanner.  Then create a design that complies with our file guidelines (i.e. setting your color mode to CMYK and at the correct document resolution). Last, we recommend ordering a printed, composite proof to check the color before printing. This will help to reassure you that your final piece will produce a satisfying color.</p>
													<hr />
													<p><a name="Anchor-Photographers-58500" id="Anchor-Photographers-58500"></a><span class="subhead-orange">Photographers</span></p>
													<p>The process of printing on press is different from the photographic printing process. The fundamental difference is the use of halftone screens utilized in printing to simulate gradual tonal values in an image. Compared to a halftone image, the photographic printing process is able to recreate a range and depth of blacks and grays in a greater resolution than is available via a standard offset press. In addition, the darkroom process allows for special techniques, such as burning, dodging, and varying exposure times, to allow photographers to achieve the perfect print.</p>
													<p>Offset printing reproduces a similar likeness of the photographic image, but may have a 5-10% tonal variation in the image during the press run. In gang-run printing, individual jobs may be influenced by the surrounding jobs sharing the same run. If you are printing a black-and-white image, CMYK conversion of the image may result in a warm or cool color shift. The color shift may be minor, but the printed product may not match the tone of your photographic print. If you opt to print as a grayscale image, there is a high likelihood that a small amount of spotting will occur in your solid black areas.</p>
													<p><u></u></p>
												</td>

											</tr>
										</table>
										<div align="right"></div>
									</td>