									<td valign="top" width="562">
										<p><a id="top" name="top"></a><img src="images/title-faq.gif" alt="" height="33" width="350" border="0" /></p>
										<table width="560" border="0" cellspacing="0" cellpadding="8">
											<tr>
												<td valign="top" width="196%">If you have a question that is not answered here, please call us at 1-800-736-6623.<br />
													<p><span class="subhead">General Questions</span></p>
													<p><a href="#Anchor-49575">What is Rocket Postcards?</a></p>
													<p><a href="#Anchor-47857">What are the advantages of using Rocket Postcards?</a></p>
													<p><a href="#Anchor-11481">Where is Rocket Postcards located?</a></p>
													<p><a href="#Anchor-35882">What products are available?</a></p>
													<p><a href="#Anchor-14210">What quantities are available?</a></p>
													<p><a href="#Anchor-23240">Will Rocket place their logo or title on the back of my postcards?</a></p>
													<p><a href="#Anchor-35326">What kind of paper do you use?</a></p>
													<p><a href="#Anchor-44867">What kind of press do you use?</a></p>
													<p><a href="#Anchor-33869">I want to mail my postcards. What do I need to know?</a></p>
													<p><a href="#Anchor-49575">I have a resale number. Can I use it to make my order tax-exempt?</a></p>
													<p><a href="#Anchor-47857">I am using direct mail services to mail my pieces. Can my order be tax-exempt?</a></p>
													<p><a href="#Anchor-6296">What if I want to use a different paper stock or option than those Rocket Postcards offers?</a></p>
													<p><a href="#Anchor-49575">I have a technical question that has not been answered in either the FAQ or Requirements page. Who can I contact?</a></p>
													<hr />
													<p><span class="subhead">Ordering Questions</span></p>
													<p><a href="#Anchor-48213">How do I place an order?</a></p>
													<p><a href="#Anchor-37516">Can I pay after my order has printed?</a></p>
													<p><a href="#Anchor-23522">What is the best way to submit my files?</a></p>
													<p><a href="#Anchor-21683">I would like to place an order but I work with a designer. How do I do this?</a></p>
													<p><a href="#Anchor-46919">What kind of shipping do you offer?</a></p>
													<p><a href="#Anchor-47383">I selected to pick up my order, but haven't done so yet. How long will Rocket hold my order?</a></p>
													<p><a href="#Anchor-49425">I placed an order and selected shipping, but I now want to pick my order up locally. Will you credit my charge card?</a></p>
													<hr />
													<p><span class="subhead">Design Questions</span></p>
													<p><a href="#Anchor-17304">Do you have design templates?</a></p>
													<p><a href="#Anchor-51540">What file formats do you accept?</a></p>
													<p><a href="#Anchor-44591">What about QuarkXPress documents?</a></p>
													<p><a href="#Anchor-43793">What about PageMaker or InDesign documents?</a></p>
													<p><a href="#Anchor-5677">What about Microsoft Word or Microsoft PowerPoint?</a></p>
													<p><a href="#Anchor-2821">What about CorelDraw or Microsoft Publisher?</a></p>
													<p><a href="#Anchor-45656">What platform does Rocket Postcards use?</a></p>
													<p><a href="#Anchor-59125">What are your guidelines regarding bleed?</a></p>
													<p><a href="#Anchor-363">What are your guidelines regarding trim?</a></p>
													<p><a href="#Anchor-7638">My image contains graphics from the web. Is that okay?</a></p>
													<p><a href="#Anchor-there-63368">Why is there such a discrepancy between what I see on my screen and what the printed result is?</a></p>
													<p><a href="#Anchor-7431">I'm concerned about color. Can I supply a color proof and ensure that my job will print to that?</a></p>
													<p><a href="#Anchor-58521">Do you supply a color proof before the job goes to press?</a></p>
													<p><br />
													</p>
													<ul></ul>
													<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#f16624">
														<tr>
															<td class="subhead-white">General Questions</td>
															<td class="white-nav" align="right"><a href="#top">Back to Top</a></td>
														</tr>
													</table>
													<p><a name="Anchor-49575" id="Anchor-49575"></a><span class="subhead-orange">What is Rocket Postcards?</span></p>
													<p>Rocket Postcards has been a leading online provider of quality full-color postcards with fast turnaround times for over a decade.</p>
													<p><a name="Anchor-47857" id="Anchor-47857"></a><span class="subhead-orange">What are the advantages of using Rocket Postcards?</span></p>
													<p>We print high-quality products at competitive prices. We offer design and mailing services, quick turnarounds and last, but certainly not least, great customer service!</p>
													<p><a name="Anchor-11481" id="Anchor-11481"></a><span class="subhead-orange">Where is Rocket Postcards located?</span></p>
													<p>We are conveniently located in 363 Clementina, San Francisco, CA 94103.      </p>
													<p><a name="Anchor-35882" id="Anchor-35882"></a><span class="subhead-orange">What products are available?</span></p>
													<p>Rocket Postcards offers over 20 different <%= link_to 'print products', products_url %> to choose from. There are a variety of sizes, colors and finishes available.</p>
													<p><a name="Anchor-14210" id="Anchor-14210"></a><span class="subhead-orange">What quantities are available?</span></p>
													<p>The minimum quantity we offer is 250. Quantities increase from 500 in increments of 500 up to 100,000 or more. If you need fewer than 250 cards, we can ship you your requested quantity, but you will still be charged for the full quantity ordered.</p>
													<p><a name="Anchor-23240" id="Anchor-23240"></a><span class="subhead-orange">Will Rocket place their logo or title on the back of my postcards?</span></p>
													<p>We do not place our logo or title on any paid order. We believe that your postcard is yours to do with as you wish and prefer to rely on word of mouth for advertising.</p>
													<p><a name="Anchor-35326" id="Anchor-35326"></a><span class="subhead-orange">What kind of paper do you use?</span></p>
													<p>We currently offer three types of paper. Carta Integra C1S, a 120#, bright white stock (90 brightness). This is an ideal paper for postcards, with a good weight and great color reproduction. The backside has a matte finish allowing for hand addressing or ink jet labeling. For our Club Flyers, we use Carolina C2S, a 9pt bright white stock. This stock is coated on both sides for durability yet can still be pinned for mailing. And finally we have Jefferson 100# gloss text, also a bright white that is perfect for sales flyers, posters and brochures.</p>
													<p><a name="Anchor-44867" id="Anchor-44867"></a><span class="subhead-orange">What kind of press do you use?</span></p>
													<p>We have a Heidelberg 5-color CD74 + L Coater. It is a digital (filmless) press. It prints fantastic quality (175lpi and 2400dpi) quickly and at an affordable price. Our presses are run by a very skilled and attentive staff. See <%= link_to 'About Rocket', about_url %> for details.</p>
													<p><a name="Anchor-33869" id="Anchor-33869"></a><span class="subhead-orange">I want to mail my postcards. What do I need to know?</span></p>
													<p>See our <%= link_to 'Mailing Services', mailing_services_url %> section.</p>
													<p><a name="Anchor-49575" id="Anchor-49575"></a><span class="subhead-orange">I have a resale number. Can I use it to make my order tax-exempt?</span></p>
													<p>A resale number can ONLY be used if the printed piece itself is being resold. Using a resale number for self promotion, marketing or advertising to avoid sales tax is not allowable by law. If you do not intend to resell your product, please leave this field blank. </p>
													<p>If you are a California resident with a valid reseller's license, you can enter your permit number at check out. A copy of the completed <a href="/forms/TaxExempt_Resale.pdf">CA Resale Certificate Form</a> must be received before your order is picked up/shipped or sales tax will be charged. Faxing a copy of your Seller's Permit is NOT acceptable. Once received, it will remain on file for one year. Please fax completed forms to (415) 357-0804.</p>
													<p><a name="Anchor-47857" id="Anchor-47857"></a><span class="subhead-orange">I am using direct mail services to mail my pieces. Can my order be tax-exempt?</span></p>
													<p>Yes, however your entire order must be shipped directly to or picked up by a mail house. You cannot deliver it to the mail house yourself. If you plan to print more than your mailing list quantity and want to pick up or ship the balance in California, you will be charged tax on those pieces. </p>
													<p>A separate <a href="/forms/TaxExempt_Mailhouse.pdf">mailhouse tax-exempt form</a> must be completed for each order being mailed. The document is kept on file with your order for tax purposes. Please fax completed forms to (415) 357-0804</p>
													<p><a name="Anchor-6296" id="Anchor-6296"></a><span class="subhead-orange">What if I want to use a different paper stock or option than those Rocket Postcards offers?</span></p>
													<p>Contact our Customer Service department at <u><a href="mailto:sales@rocketpostcards.com">sales@rocketpostcards.com</a></u> to discuss details and request an estimate for a custom print run. </p>
													<p><a name="Anchor-49575" id="Anchor-49575"></a><span class="subhead-orange">I have a technical question that has not been answered in either the FAQ or Requirements page. Who can I contact?</span></p>
													<p>You can contact Customer Service at <a href="mailto:rocket@rocketpostcards.com">rocket@rocketpostcards.com</a> or Toll Free at 1-800-736-6623 or locally at (415) 357-1509.</p>
													<p>     </p>
													<p><br />
													</p>
													<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#f16624">
														<tr>
															<td class="subhead-white">Ordering Questions</td>
															<td class="white-nav" align="right"><a href="#top">Back to Top</a></td>
														</tr>
													</table>
													<p><a name="Anchor-48213" id="Anchor-48213"></a><span class="subhead-orange">How do I place an order?</span></p>
													<p>Once you have prepared your files following all of the our <%= link_to "artwork guidelines", show_page_url(:page => 'artrequirements') %>, you are ready to order. Simply select your product and follow the prompts.  You will be directed to our secure check out area. We accept VISA, MasterCard, American Express, Discover, Cash and Checks. Please note: cash and check payment must be received before your job can be released to print.</p>
													<p><a name="Anchor-37516" id="Anchor-37516"></a><span class="subhead-orange"><span class="subhead">Can I pay after my order has printed?</span></span></p>
													<p>Unless you are a current Terms customer, payment must be received in full prior to releasing a job for print. To become a Terms customer, download our <a href="/forms/Rocket-Credit-Application.pdf">credit application</a> and send it to us for approval. Please note: the approval process can take up to 4 weeks to complete.</p>
													<p><a name="Anchor-23522" id="Anchor-23522"></a><span class="subhead-orange">What is the best way to submit my files?</span></p>
													<p>You will be asked to upload your files at the end of the order process. Though not required, we strongly recommend using a compression program such as Stuffit or WinZip to compress files for upload. Compressed files are generally smaller and have a certain level of corruption protection. They can insure file integrity and can greatly reduce upload time. If uploading is not an option, you are welcome to drop off or mail a CD or DVD.</p>
													<p><a name="Anchor-21683" id="Anchor-21683"></a><span class="subhead-orange">I would like to place an order but I work with a designer. How do I do this?</span></p>
													<p>We offer a convenient way to place an order without the actual files for the postcard. If you are paying for the postcards, please place the order yourself and fill out all the necessary info. When you arrive at the File Upload screen, select “Email upload instructions to my designer.”  Using the contact information you provide, we will email the necessary instructions to your designer.</p>
													<p><a name="Anchor-46919" id="Anchor-46919"></a><span class="subhead-orange">What kind of shipping do you offer?</span></p>
													<p>We offer the following weekday services: UPS overnight, UPS 3 Day and UPS ground (3-10 days). UPS overnight for Saturday delivery is also available. Prices are dependent on the quantity ordered and region being shipped to. If other services are required, please call to coordinate. Sorry, but Ground service is not available to Hawaii or overseas. Please note that shipping rates are subject to change without notice. Contact us directly for international and non-continental US orders.</p>
													<p><a name="Anchor-47383" id="Anchor-47383"></a><span class="subhead-orange">I selected to pick up my order, but haven't done so yet. How long will Rocket hold my order?</span></p>
													<p>Rocket holds orders for 30 days from the date the order is completed. Please call or email should you require arrangements beyond the 30 days.</p>
													<p><a name="Anchor-49425" id="Anchor-49425"></a><span class="subhead-orange">I placed an order and selected shipping, but I now want to pick my order up locally. Will you credit my charge card?</span></p>
													If you contact us before 4:00 PM PST on the day you place your order, we'll adjust your order to reflect &quot;Pick Up&quot; and you will not be billed. Any order that is marked for any kind of shipping (not Pick-Up Local) and does not contact us with other instructions before 4:00 PM PST the day the order was placed will be billed for the shipping that was ordered, and NO refund will be credited. We reserve the right to extend credit towards future orders placed, but we will not charge back the difference to your card.         <br />
													<br />
													<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#f16624">
														<tr>
															<td class="subhead-white">Design Questions</td>
															<td class="white-nav" align="right"><a href="#top">Back to Top</a></td>
														</tr>
													</table>
													<p><a name="Anchor-17304" id="Anchor-17304"></a><span class="subhead-orange">Do you have design templates?</span></p>
													<p>You can download blank <%= link_to 'design templates', templates_url %> for each of our products. Templates are in Illustrator and Photoshop formats.      </p>
													<p><a name="Anchor-51540" id="Anchor-51540"></a><span class="subhead-orange">What file formats do you accept?</span></p>
													<p>We will accept TIFF, EPS and PDF/X-1a files. Please see our <%= link_to "artwork guidelines", show_page_url(:page => 'artrequirements') %> page for more details.</p>
													<p><a name="Anchor-44591" id="Anchor-44591"></a><span class="subhead-orange">What about QuarkXPress documents?</span></p>
													<p>We do not accept native Quark documents. Learn how to convert your Quark document into EPS file(s) in our <%= link_to "artwork guidelines", show_page_url(:page => 'artrequirements') %> section.</p>
													<p><a name="Anchor-43793" id="Anchor-43793"></a><span class="subhead-orange">What about PageMaker or InDesign documents?</span></p>
													<p>Sorry, no. PageMaker causes far too many output problems to be used. InDesign documents can easily be converted to a usable format. Click <%= link_to 'here', artrequirements_url %>here</a> to learn how.</p>
													<p><a name="Anchor-5677" id="Anchor-5677"></a><span class="subhead-orange">What about Microsoft Word or Microsoft PowerPoint?</span></p>
													<p>PowerPoint, Word or Microsoft Publisher are all unacceptable formats.</p>
													<p><a name="Anchor-2821" id="Anchor-2821"></a><span class="subhead-orange">What about CorelDraw or Microsoft Publisher?</span></p>
													<p>If you are able to export a 300dpi, CMYK, TIFF file, then yes. EPS files created in CorelDraw are problematic however, and we will not be able to use those.</p>
													<p><a name="Anchor-45656" id="Anchor-45656"></a><span class="subhead-orange">What platform does Rocket Postcards use?</span></p>
													<p>We are a Macintosh-based shop. PC files, if saved in the proper format, are fine. Note, however, that any fonts used in the creation of your file must be outlined or rasterized.</p>
													<p><a name="Anchor-59125" id="Anchor-59125"></a><span class="subhead-orange">What are your guidelines regarding bleed?</span></p>
													<p>For Postcards, Rack Cards, Greeting Cards, Door Hangers and Club Flyers, NO bleed is necessary. Please set your artboard to the actual dimensions of the card. This is because they are gang-run, which means that multiple cards are printed alongside each other on a single sheet of paper. When we cut the sheets down into separate pieces, we trim each card slightly inward of its printed edges; this ensures that no individual card ends up with part of its neighbor's design. The template in which the files are placed has a built-in trim line around the border of each file, so there is no need to extend past this with a bleed.</p>
													<p>For all other products, a .125-inch bleed on each side is necessary if a color other than white is to extend off the four sides. If no bleed is desired (i.e. the background of the product is white), the file may be built to the cut specifications (3.5 inches wide by 2 inches high, etc.). This will give us enough tolerance for cutting purposes to ensure that no white borders appear around the edge of your cards.</p>
													<p>On all products, it is best to keep all critical information at least 1/4 inch away from the edges. Borders smaller than 1/8-inch may not trim absolutely even and posters with borders smaller than 1/4 inch will be difficult to cut down correctly.</p>
													<p><a name="Anchor-363" id="Anchor-363"></a><span class="subhead-orange">What are your guidelines regarding trim?</span></p>
													<p>Please keep all type or graphic elements not meant to bleed a minimum of 1/8 inch away from the edges to ensure no element is trimmed off in bindery. Please note this affects borders as well. Exact borders will require placing your smaller-sized item in a larger-sized template, providing crops and bleed, and paying the printing costs for the larger size.</p>
													<p><a name="Anchor-7638" id="Anchor-7638"></a><span class="subhead-orange">My image contains graphics from the web. Is that okay?</span></p>
													<p>Because web images are normally 72dpi (low-resolution) JPEGs in RGB color mode, it is not recommended. If you decide to proceed “as is” a waiver must be received that you acknowledge and understand that they are going to print with a very jagged and unappealing result.</p>
													<p><a name="Anchor-there-63368" id="Anchor-there-63368"></a><span class="subhead-orange">Why is there such a discrepancy between what I see on my screen and what the printed result is?</span></p>
													<p>Computer monitors are only capable of displaying a fixed resolution, and displays in RGB (Red Green and Blue light). The printed output, on the other hand, depends on a much higher resolution and CMYK (Cyan, Magenta, Yellow and Black) inks. As a result, printing a screen-optimized image such as a web page is tantamount to a printing disaster.</p>
													<p><a name="Anchor-7431" id="Anchor-7431"></a><span class="subhead-orange">I'm concerned about color. Can I supply a color proof and ensure that my job will print to that?</span></p>
													<p>We understand that this is a concern with many designers. Please understand, however, that every output device is different. An inkjet proof is a completely different output than that of a Fiery proof, etc. Colors you see on a monitor are still only emulated, and are dependent on everything from the monitor manufacturer to the age of the monitor. On top of this, Rocket Postcard runs are &quot;gang-run&quot;, which means that your job is run along with many others on the same sheet. Calibrating the press to one individual job may very well shift the color for all the others.</p>
													<p>The medium ground to all this is that if you are or use a professional designer, the most reliable way to guarantee accurate color is to use a Pantone Spot-to-Process swatch book. Just remember to convert to CMYK after designing with spot colors! Our production Macs and presses are calibrated to the standard CMYK Colorsync profile. The biggest element in how color renders is the stock that it is printed on; ours is a bright white stock that is optimized for color reproduction. The UV coating applied to the front side enhances both the contrast and saturation as well.</p>
													<p>You are welcome to supply a printed, JPG or PDF proof, as this can help with identifying missing files and other issues. However, no proof supplied will be used for color matching purposes!</p>
													<p>For more information on color, please see our <%= link_to "artwork guidelines", show_page_url(:page => 'artrequirements') %>.</p>
													<p><a name="Anchor-58521" id="Anchor-58521"></a><span class="subhead-orange">Do you supply a color proof before the job goes to press?</span></p>
													<p>If you do wish for a proof, you may choose to do so while ordering. All orders which request a color proof will be taken off the run schedule until a mailed and signed proof has been received back to us.</p>
													<p>Costs for a (Composite) printed proof are $40. Composite proofs are calibrated to our press and will represent an accurate color within 5-10%.</p>
													<p>We also offer an emailed JPEG proof for $10. These are best for proofing content and NOT intended for color proofing.</p>
													<p>A complimentary JPEG proof can be requested for orders of 5000 or more, with the same time restrictions applying.</p>
													<p><u></u></p>
												</td>
											</tr>
										</table>
										<div align="right"></div>
									</td>
