<td valign="top" width="562">
	<p><img src="/images/title-special-offers.gif" alt="" height="33" width="350" border="0" /></p>
	<table width="560" border="0" cellspacing="0" cellpadding="8">
		<tr>
			<td valign="top" width="196%"><img src="/images/rocket-specials.jpg" alt="" height="338" width="213" align="right" border="0" hspace="10" />We're always on the lookout for ways to bundle our printing services in ways that will help our customers maximize their advertising and marketing dollars. We've put together the following offers with particular purposes in mind, but, for example, you don't necessarily need to be a real estate agent in order to take advantage of our real estate postcards package. 
				<p><span class="subhead">Special Offers</span></p>
				<p><a href="<%= package_intro_url(:page => 'small_business') %>"><strong>Starter Kits for Small Businesses</strong></a><strong><a href="(EmptyReference!)"><br />
						</a></strong>Almost every new small business needs the basics such as business cards and letterheads. Our starter kits will give everything you need for a successful launch.</p>
				<p><a href="<%= package_intro_url(:page => 'real_estate') %>"><strong>Real Estate Postcards and Marketing Packages<br />
						</strong></a>Whether you've got a prime property that would benefit from top notch marketing, or you're looking to create a promotional package for your business, we've assembled the tools that real estate agents need the most.</p>
				<p></p>
				<p><u></u></p>
			</td>
		</tr>
	</table>
	<div align="right"></div>
</td>
