<td valign="top" width="562">
	<p><img src="/images/title-articles.gif" alt="" height="33" width="350" border="0" /></p>
	<table width="560" border="0" cellspacing="0" cellpadding="8">
		<tr>
			<td valign="top" width="196%"><img src="/images/bright_idea.jpg" alt="" height="300" width="180" align="right" border="0" hspace="10" />At Rocket Postcards, we're committed to helping you get the most out of your print projects. Our print marketing articles will give you a better understanding of how to effectively market your business and create effective marketing tools. We'll help you void some of the most common pitfalls that prevent most businesses from standing out from the rest of the pack.<p><span class="subhead">Marketing Articles</span></p>
				<p><a href="<%= show_page_url(:page => 'marketingtips') %>"><strong>Postcard Marketing Tips</strong></a><strong><br />
           </strong>Following these common-sense guidelines about marketing with postcards will ensure the success of your next project.</p>
				<p><a href="<%= show_page_url(:page => 'postcardtips') %>"><strong>Writing and Designing Advertising Postcards<br />
						</strong></a>Learn how to create a postcard that will catch the recipients attention and convey your message quickly.</p>
				<p></p>
				<p><u></u></p>
			</td>
		</tr>
	</table>
	<div align="right"></div>
</td>
