<td valign="top" width="562">
	<p><img src="/images/title-postcard-marketing.gif" alt="" height="33" width="350" border="0" /></p>
	<table width="560" border="0" cellspacing="0" cellpadding="8">
		<tr>
			<td valign="top" width="196%">
				<h1>Postcard Marketing - Direct Mail Postcards For Your Business</h1>
				<p>Marketing with postcards is one of the most effective and affordable methods of promoting your business. Marketing postcards offer many advantages over other forms of direct advertising, and the cost of producing direct mail postcards and sending them has never been lower. An effective postcard marketing campaign can help your company develop a strong bond with your current customers and pave the way for new relationships with potential business prospects.</p>
				<h2 class="subhead-orange">Advantages of Marketing with Business Postcards</h2>
				<span class="subhead">Effectiveness - </span>Full-color, custom-printed business postcards are one of the most effective of direct mail marketing tools. Unlike most forms of direct mail, marketing postcards achieve almost 100% readership and generate a relatively high rate of response. A postcard doesn't need to be opened. 
				<p><span class="subhead">Low Cost - </span>Promotional business postcards are also one of the most affordable and expedient advertising tools. In recent years, the cost of producing and printing high-quality, full-color marketing postcards has decreased dramatically. </p>
				<p><span class="subhead">Speed - </span>At Rocket Postcards, we have the ability to design, print, and send your <a href="/services/custom-postcards">custom direct mail postcards</a> at discount prices in as fast as a week. </p>
				<p><span class="subhead">No Restrictions - </span>Unlike telemarketing lists (from which people can opt out) and email lists (for which people must opt in), direct mail doesn't encounter complicated legal restrictions and online filters. </p>
				<p><span class="subhead">One-to-One  - </span>Because your advertising postcards are sent directly to selected prospects, your marketing strategies are less likely to be exposed to your competitors. Only you and your customers (and maybe your mailman) are aware of your message and your strategy. This can be a particularly advantageous when you decide to test-market new products or services.</p>
				<h2 class="subhead-orange" align="center"><img src="/images/postcard-puzzle.jpg" alt="" height="300" width="400" border="0" /></h2>
				<h2 class="subhead-orange">Keys To Postcard Marketing Success</h2>
				<span class="subhead">1. Repetition - </span>An important key to successfully direct mail marketing with postcards is repetition. A solitary postcard mailing will not have nearly the same effect as an ongoing campaign. With regular mailings, your company's brand image will be strengthened and you will build a bond with your customers. A typical yearlong direct mail postcard marketing campaign with mailings about every 30 days will cost approximately $3 per name per year - a very cost effective way to build your business. 
				<p><span class="subhead">2. Effective Postcard Design - </span>An eye-catching and legible postcard layout is essential to achieving your advertising goals. The primary message of your postcard must be plainly visible and easy to read within a few seconds. Keep the language of your primary message succinct and in a bold font. Avoid the temptation of trying to squeeze too much information into a limited space. The text that supports your primary message should be smaller but still legible. For more design tips, read our article about <a href="/postcardtips">creating effective promotional postcards</a>. </p>
				<p><span class="subhead">3. Targeted Mailing List - </span>Perhaps the biggest single factor in the success of your direct mail campaigns is who you send your postcards to. It is important to build or buy a targeted list. Sending a coupon for a free pizza to members of a fitness club would not be nearly as effective as to purchasers of a pay-per-view boxing event. A good list matches your products and services with those who would be most interested in purchasing them. </p>
				<p>The most important type of list is the one you already own - your current customers. Since they have already had dealings with you, they will be the most likely to respond to your offers. </p>
				<p>Other targeted lists can be purchased from list brokers. Response mailing lists are composed of people who have done something with another business or organization that indicates they would likely be interested in your products or services. Compiled mailing lists are composed of people who are on the list because they meet specific demographic characteristics that you are looking for - i.e. age, sex, geographic location, income etc.</p>
				<hr />
				<h2 class="subhead-orange">Tips for Postcard Marketing Campaigns</h2>
				Here are some of the most common uses for business postcards in an ongoing postcard marketing campaign: 
				<p><b>Introduce Your Business</b> - Send a postcard to tell potential customers about your products and services. In your sales copy, focus on one service or product in the layout so that it directs your reader's attention to something specific. Then use supporting copy to briefly explain your other services or product offerings. </p>
				<p><b>Announce Events</b> - Alert your customers about upcoming sales, seminars, open houses etc. </p>
				<p><b>Tip-of-the-Month Series</b> - One of the easiest ways to achieve repetition, monthly tips also provide you with an opportunity to build credibility and position your business as an authority in your field. Send regular advertising postcards with tips that are related to what you are offering. If you're a mortgage broker, explain the various types of loans available. If you're a real estate broker, use marketing postcards to give home-buying tips or showcase a feature property. </p>
				<p><b>Build Website Traffic</b> - Used in conjunction with web-based promotion, direct mail postcards will help drive up the number of visitors to your website. Postcards will alert those who don't surf the web frequently about how to quickly locate your website. Send additional cards when you change content or add new features. </p>
				<p><b>Special Offers</b> - Give your preferred customers extra incentives to read and keep your postcards by creating special offers on your products and services. Offers can be a way of attracting new customers or rewarding loyal ones. But, keep in mind that your offers should be made to the appropriate audience. You would not want to offer a &quot;first time buyer&quot; special to customers who have already purchased from you. </p>
				<p><b>Prospecting</b> - Send a series of marketing postcards to specific prospects to familiarize them with your company before phoning them. </p>
				<p><b>Saying Thanks </b>- Sending your customers thanks for their business or referrals is the perfect way to build lasting relationships. You might consider toning down the &quot;sales&quot; language on a thank you card. Your thanks will not seem as genuine if it is immediately followed by a pitch. </p>
				<hr />
				<p><span class="subhead-orange">Summary</span></p>
				<p>No matter what services or products your company offers, a marketing campaign utilizing direct mail postcards is undoubtedly one of the most effective ways to promote your business. With a little creativity, you can tailor your postcard marketing campaign to your business and develop an ongoing dialogue with your customers. And, the affordability of printing and mailing postcards will allow you to get the maximum bang for your buck. </p>
				<p>If you're ready to get started with your next marketing campaign, use our Rocket Pricing tool to get a quote now on your own <a href="/services/custom-postcards">custom direct mail postcards</a>, or any of our other <a href="/services">custom printing products</a>. </p>
				<hr />
				<p><span class="subhead-orange">Learn More</span></p>
				<p>Read: <a href="/postcardtips">Tips for Creating Effective Advertising and Promotional Postcards</a> </p>
				<p>Need us to design a custom postcard layout for you? Find out about our <a href="/services/design">custom postcard design services</a>. </p>
				<p>Find out about our comprehensive <a href="/services/mailing">direct mailing services</a>.</p>
				<p>Are you a realtor? Read about our <a href="">real estate marketing postcards</a> available as part of our realtor marketing kits.</p>
				<p><span class="small-grey">Copyright 2007, Rocket Postcards<br />
					All rights reserved. May not be reproduced without permission in writing. </span></p>
					<p><u></u></p>
				</td>
			</tr>
		</table>
		<div align="right"></div>
	</td>