<td valign="top" width="562">
	<p><img src="/images/title-marketing-ideas.gif" alt="" height="33" width="350" border="0" /></p>
	<table width="560" border="0" cellspacing="0" cellpadding="8">
		<tr>
			<td valign="top" width="196%"><img src="/images/bright_idea.jpg" alt="" height="300" width="180" align="right" border="0" hspace="10" />At Rocket Postcards, we're committed to helping you get the most out of your print projects. Our marketing articles will give you a better understanding of how to effectively market your business to your customers and our special product offers will help you get the most out of your advertising budget.
				<p><span class="subhead">Marketing Articles</span></p>
				<p><strong><a href="/pages/marketingtips">Marketing With Direct Mail Postcards<br />

						</a></strong>Learn about the advantages of postcard marketing and the keys to launching a successful campaign.</p>
				<p><a href="/pages/postcardtips"><strong>Design Effective Advertising Postcards<br />
						</strong></a>Learn the fundamentals of how to create a visually appealing promotional postcard layout. </p>
				<p><span class="subhead">Special Product Offers</span></p>
				<p><strong><a href="/packages/small_business">Small Business Start-Up Kit<br />
						</a></strong>Starting a new business, or just looking to upgrade your image? These small business kits provide you with the professional print marketing tools you need at an affordable price.

</p>
				<p><strong><a href="/packages/real_estate">Real Estate Marketing Packages<br />
						</a></strong>We've assembled a suite of real estate printing products to help you raise the bar on the competition.</p>
				<p><u></u></p>
			</td>
		</tr>
	</table>
	<div align="right"></div>

</td>