<td valign="top" width="562">
	<p><img src="/images/title-designing-postcards.gif" alt="" height="33" width="350" border="0" /></p>
	<table width="560" border="0" cellspacing="0" cellpadding="8">
		<tr>
			<td valign="top" width="196%">
				<h1>Postcard Advertising - Design Effective Promotional and Advertising Postcards</h1>
				<p>Unlike radio, billboard and television ads, postcard advertising lets you put your marketing message literally into the hands of your customers. While there are countless reasons to send promotional and advertising postcards, there are certain tried and true rules that you should follow in your postcard design. Advertising is more of an art than a science, but these specific design guidelines will help ensure that your promotional postcards get read.</p>
				<p><span class="subhead-orange">Postcard Design Guidelines</span></p>
				<p>Direct mail advertising postcards have two sides. The front side, or &quot;billboard&quot; side, is used gain your reader's attention. The other &quot;message&quot; side is where you deliver your promotional message. The following guidelines will help you design an advertising postcard that utilizes both sides effectively:</p>
				<p><span class="subhead">The Billboard Side</span></p>
				<p>Keep it simple. A compelling visual image along with a clever headline is essentially all you need in order to capture someone's attention and draw them in. The more you try to say on the front of your postcard the less likely it is anyone will read it. This side of the card should be printed in full color.</p>
				<p align="center"><img src="/images/postcard-frnt-good.jpg" alt="" height="230" width="330" align="right" border="0" /></p>
				<p>Whether or not you include your company logo on the billboard side may depend on how clever or catchy your image and headline are. If you pose a question on the front of the postcard and answer it on the back, then your logo might be best placed next to a call to action. Sometimes, the primary purpose of a your advertising postcard will be to introduce your business to people. In this case, your logo on the front of the card will go a long way towards increasing brand recognition. Either way, it should always be placed on the message side of the postcard as well.</p>
				<p>Make the primary headline the first thing that draws the reader's eye. A large, bold font is the safe choice for the headline, but you can use any font treatment you like as long as it stands out. Subheads should be slightly smaller in size than the headline, but still larger than any body copy.</p>
				<p><span class="subhead">The Message Side</span></p>
				<p>The most effective advertising and promotional postcards usually involve a special offer, or focus on the benefits of one product or service. Even if your company sells the most extensive range of products in your industry, avoid the temptation of using the limited real estate of a postcard as a sort of mini-catalog.</p>
				<p>For example:</p>
				<p>This layout fits too much in the limited space of a postcard. Chances are, none of it will get read.</p>
				<p><img src="/images/postcard-bk-bad.jpg" alt="" height="287" width="423" border="0" /></p>
				<p>While this layout focuses on one special offer that catches the reader's eye immediately.</p>
				<p><img src="/images/postcard-bk-good.jpg" alt="" height="288" width="425" border="0" /></p>
				<p>Postcard advertising can be an intimate medium. Consider crafting the language on your postcard as more of a personal message than a hard sell. People are more likely to read a piece of mail that seems to speak directly to them.</p>
				<p>It's crucial to keep in mind the order in which your reader will scan the text elements on the message side. As noted above, the headlines tend to be read first, followed by subheads and finally body copy. Plan your promotional postcard copy accordingly.</p>
				<p>Create a bulleted list of the benefits of your product or service. Keep this copy short and simple - with the most important benefits at the top of the list. Then give a brief explanation of how you can deliver those benefits.</p>
				<p>Every advertisement needs a call to action - whether it's a convincing reason to call you or an offer no reasonable person could refuse. Place the call to action near your phone number and make both at least as large as a subhead. Consider special offers that are good only for recipients of your postcard mailings.</p>
				<p>Finally, DON'T forget to include all of your relevant contact information such as phone number, address and website.</p>
				<p><span class="subhead">Getting The Most Out Of Full Color Postcard Printing</span></p>
				<p>It is extremely important that the artwork for your marketing postcard be prepared properly. Not only so that you get the most out of your postcard advertising investment, but because a poorly prepared card can make you look unprofessional and tarnish your business' image. Keep the following tips in mind when creating your artwork:</p>
				<p>Use only high-quality images that are in focus and contain sufficient detail. Avoid using images that were intended for non-print purposes such as the web or newspaper ads.</p>
				<p>Use a process-color swatch guide to choose the colors used in your layout. Unless you are fortunate enough to own a professional-grade, color-calibrated monitor, don't expect the color you see on your screen to be the same as what prints.</p>
				<p>Finally, your well-designed postcard might look beautiful as you drop it into the mail, but it likely has a long journey ahead of it so remember that cards with a UV coating (or matte laminate) will arrive in much better shape and with fewer blemishes than a non-coated card.</p>
				<p><span class="subhead">Rules are meant to be broken...</span></p>
				<p>Of course, there are many examples of great promotional postcards that have broken one or more of the guidelines described above. There is no substitute for creativity when it comes to creating a postcard that will catch someone's attention and make them want to read more. But, one should always have a compelling reason or design motivation before tossing aside any time-tested techniques.</p>
				<hr />
				<p>If you need one of our in-house creative geniuses to help you with your next project then visit our <a href="/products/design">custom design services</a> page to get started.</p>
				<p><span class="small-grey">Copyright 2007, Rocket Postcards<br />
					All rights reserved. May not be reproduced without permission in writing. </span></p>
					<p><u></u></p>
				</td>