<p><img src="images/title-samples.gif" alt="" height="33" width="350" border="0" /></p>
<p>There's no better way to experience the quality of printing that Rocket offers than to hold our various products in your hand. Please fill out the form below, submit it and we'll send you a free sample kit.</p>
<hr />
<table width="447" border="0" cellspacing="0" cellpadding="6">
<tr>
	<td class="subhead" colspan="2" align="center">MAILING ADDRESS</td>
</tr>
<tr>
	<td align="right">Name:</td>
	<td><input type="text" name="contact-name" value="" size="31" /></td>
</tr>
<tr>
	<td align="right">Organization:</td>
	<td><input type="text" name="contact-organization" value="" size="31" /></td>
</tr>
<tr>
	<td align="right">Title:</td>
	<td><input type="text" name="contact-title" value="" size="31" /></td>
</tr>
<tr>
	<td align="right">Address Line 1:</td>
	<td><input type="text" name="contact-address1" value="" size="31" /></td>
</tr>
<tr>
	<td align="right">Address Line 2:</td>
	<td><input type="text" name="contact-address2" value="" size="31" /></td>
</tr>
<tr>
	<td align="right">City:</td>
	<td><input type="text" name="contact-city" value="" size="31" /></td>
</tr>
<tr>
	<td align="right">State:</td>
	<td><select name="State" class="sitewideinput">
			<option value="AL">Alabama</option>
			<option value="AK">Alaska</option>
			<option value="AZ">Arizona</option>
			<option value="AR">Arkansas</option>
			<option value="AA">Armed Forces Americas</option>
			<option value="AE">Armed Forces Europe</option>
			<option value="AP">Armed Forces Pacific</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
			<option value="CT">Connecticut</option>
			<option value="DC">D.C.</option>
			<option value="DE">Delaware</option>
			<option value="FL">Florida</option>
			<option value="GA">Georgia</option>
			<option value="HI">Hawaii</option>
			<option value="ID">Idaho</option>
			<option value="IL">Illinois</option>
			<option value="IN">Indiana</option>
			<option value="IA">Iowa</option>
			<option value="KS">Kansas</option>
			<option value="KY">Kentucky</option>
			<option value="LA">Louisiana</option>
			<option value="ME">Maine</option>
			<option value="MD">Maryland</option>
			<option value="MA">Massachusetts</option>
			<option value="MI">Michigan</option>
			<option value="MN">Minnesota</option>
			<option value="MS">Mississippi</option>
			<option value="MO">Missouri</option>
			<option value="MT">Montana</option>
			<option value="NE">Nebraska</option>
			<option value="NV">Nevada</option>
			<option value="NH">New Hampshire</option>
			<option value="NJ">New Jersey</option>
			<option value="NM">New Mexico</option>
			<option value="NY">New York</option>
			<option value="NC">North Carolina</option>
			<option value="ND">North Dakota</option>
			<option value="OH">Ohio</option>
			<option value="OK">Oklahoma</option>
			<option value="OR">Oregon</option>
			<option value="PA">Pennsylvania</option>
			<option value="PR">Puerto Rico</option>
			<option value="RI">Rhode Island</option>
			<option value="SC">South Carolina</option>
			<option value="SD">South Dakota</option>
			<option value="TN">Tennessee</option>
			<option value="TX">Texas</option>
			<option value="UT">Utah</option>
			<option value="VT">Vermont</option>
			<option value="VA">Virginia</option>
			<option value="WA">Washington</option>
			<option value="WV">West Virginia</option>
			<option value="WI">Wisconsin</option>
			<option value="WY">Wyoming</option>
		</select></td>
</tr>
<tr>
	<td align="right">Zip Code:</td>
	<td><input type="text" name="contact-zip" value="" size="10" /></td>
</tr>
<tr>
	<td align="right">Phone Number:</td>
	<td><input type="text" name="contact-phone" value="" size="31" /></td>
</tr>
<tr>
	<td align="right">Email:</td>
	<td><input type="text" name="email" value="" size="31" /></td>
</tr>
<tr>
	<td align="right" valign="top">Questions or comments:</td>
	<td><textarea name="Job-Description" rows="5" cols="40"></textarea></td>
</tr>
<tr>
	<td align="right">Your industry:</td>
	<td><select name="Customer_Industry" style="font-size:8pt" size="1">
			<option value="Please Select">Please Select</option>
			<option value="Designer">Graphic Designer</option>
			<option value="Marketing">Marketing</option>
			<option value="Promoter">Event Promotion</option>
			<option value="Direct Mail">Direct Mail</option>
			<option value="Poster">Small Business</option>
			<option value="Corporate">Corporate</option>
			<option value="Other">Other</option>
		</select></td>
</tr>
<tr>
	<td align="right">How did you find us?:</td>
	<td><select name="how_did_you_hear" style="font-size:8pt" size="1">
			<option value="Please Select">Please Select</option>
			<option value="Search Engine">Search Engine</option>
			<option value="Web Ad">Web Ad</option>
			<option value="Print Ad">Print Ad</option>
			<option value="Friend">Friend</option>
			<option value="Other">Other</option>
		</select></td>
</tr>
<tr>
	<td align="right"></td>
	<td><img src="images/submit-btn.gif" alt="" height="26" width="70" border="0" /></td>
</tr>
</table>
<p></p>
