<td valign="top" width="562">
										<p><img src="/images/title-templates.gif" alt="" height="33" width="350" border="0" /></p>
										<table width="560" border="0" cellspacing="0" cellpadding="8">
											<tr>
												<td valign="top" width="196%">These design templates provide you with the perfect starting point for creating your own artwork and help to ensure that your layouts are properly sized. Click on the link for any product template to download.  <br />
													<br />
													<table width="542" border="0" cellspacing="0" cellpadding="4">
														<tr>
															<td colspan="4" align="left"><span class="subhead">Postcards</span></td>
														</tr>
														<tr>
															<td align="center"><img src="/images/diagram-postcard-4.25x6.gif" alt="" height="86" width="119" border="0" /></td>
															<td align="center"><img src="/images/diagram-postcard-5x7.gif" alt="" height="86" width="120" border="0" /></td>
															<td align="center"><img src="/images/diagram-postcard-6x8.5.gif" alt="" height="86" width="120" border="0" /></td>
															<td align="center"><img src="/images/diagram-postcard-6x11.gif" alt="" height="88" width="143" border="0" /></td>
														</tr>
														<tr>
															<td align="center">
																<%= link_to '6x4.25&quot; Postcard EPS', "/templates/templates/postcards/6x4_25_template.eps"%>
																<p><%= link_to '6x4.25&quot; Postcard PSD', "/templates/templates/postcards/6x4_25_template.psd"%></p>
																<%= link_to 'Mailing Template', "/templates/templates/mailing_templates/4x6_mailing_template.pdf"%>
															</td>
															<td align="center">
																<%= link_to '7x5&quot; Postcard EPS', "/templates/templates/postcards/7x5_template.eps"%>
																<p><%= link_to '7x5&quot; Postcard PSD', "/templates/templates/postcards/7x5_template.psd"%></p>
																<%= link_to 'Mailing Template', "/templates/templates/mailing_templates/5x7_mailing_template.pdf"%>
															</td>
															<td align="center">
																<%= link_to '8.5x6&quot; Postcard EPS', "/templates/templates/postcards/8_5x6_template.eps"%>
																<p><%= link_to '8.5x6&quot; Postcard PSD', "/templates/templates/postcards/8_5x6_template.psd"%></p>
																<%= link_to 'Mailing Template', "/templates/templates/mailing_templates/8.5x6_mailing_template.pdf"%>
															</td>
															<td align="center">
																<%= link_to '11x6&quot; Postcard EPS', "/templates/templates/postcards/11x6_template.eps"%>
																<p><%= link_to '11x6&quot; Postcard PSD', "/templates/templates/postcards/11x6_template.psd"%></p>
																<%= link_to 'Mailing Template', "/templates/templates/mailing_templates/6x11_mailing_template.pdf"%>
															</td>
														</tr>
													</table>
													<hr />
													<table width="426" border="0" cellspacing="0" cellpadding="4">
														<tr>
															<td colspan="3" align="left"><span class="subhead">Brochure</span></td>
														</tr>
														<tr>
															<td align="center" width="33%"><img src="/images/diagram-brochure-L-fold.gif" alt="" height="161" width="62" border="0" /> </td>
															<td align="center" width="33%"><img src="/images/diagram-brochure-Z-fold.gif" alt="" height="160" width="62" border="0" /></td>
															<td align="center"><img src="/images/diagram-brochure-half-fold.gif" alt="" height="160" width="83" border="0" /></td>
														</tr>
														<tr>
															<td align="center" width="33%">
																<%= link_to 'Letter Trifold Inside EPS', "/templates/templates/brochures/brochure_trifold_inside.eps"%>
																<p><%= link_to 'Letter Trifold Outside EPS', "/templates/templates/brochures/brochure_trifold_outside.eps"%></p>
																<p>
																<%= link_to 'Letter Trifold Inside PSD', "/templates/templates/brochures/brochure_trifold_inside.psd"%>
																</p>
																<p><%= link_to 'Letter Trifold Outside PSD', "/templates/templates/brochures/brochure_trifold_outside.psd"%></p>
															</td>
															<td align="center" width="33%">
																
																<a href="/templates/templates/brochures/brochure_zfold.eps">Z-Trifold EPS</a>
																<p><a href="/templates/templates/brochures/brochure_z_fold.psd">Z-Trifold PSD</a></p>
															</td>
															<td align="center">
																<%= link_to 'Half-Fold EPS', "/templates/templates/brochures/brochure_halffold.eps"%>
																<p><%= link_to 'Half-Fold PSD', "/templates/templates/brochures/brochure_halffold.psd"%></p>
															</td>
														</tr>
													</table>
													<hr />
													<table width="536" border="0" cellspacing="0" cellpadding="4">
														<tr>
															<td align="left" width="33%"><span class="subhead">Sales Flyer</span></td>
															<td align="left" width="33%"><span class="subhead">Business Card</span></td>
															<td align="left"><span class="subhead">Presentation Folder <br />
																</span>(with business cards)</td>
														</tr>
														<tr>
															<td align="center" width="33%"><img src="/images/diagram-sales-flyer.gif" alt="" height="142" width="109" border="0" /></td>
															<td align="center" width="33%"><img src="/images/diagram-business-card.gif" alt="" height="68" width="115" border="0" /></td>
															<td align="center"><img src="/images/diagram-pres-folders.gif" alt="" height="147" width="101" border="0" /></td>
														</tr>
														<tr>
															<td align="center" width="33%">
																<%= link_to 'Sales Flyer EPS', "/templates/templates/data_sheets/8_5x11_datasheet.eps" %>
																<p><%= link_to 'Sales Flyer PSD', "/templates/templates/data_sheets/8_5x11_datasheet.psd"%></p>
															</td>
															<td align="center" width="33%">
																<%= link_to 'Business Card EPS', "/templates/templates/business_cards/standard_bc.eps"%>
																<p><%= link_to 'Business Card Vertical EPS', "/templates/templates/business_cards/standard_bc_vert.eps"%></p>
																<%= link_to 'Business Card PSD', "/templates/templates/business_cards/standard_bc.psd"%>
																<p><%= link_to 'Business Card Vertical PSD', "/templates/templates/business_cards/standard_bc_vert.psd"%></p>
															</td>
															<td align="center">
																<%= link_to 'Folder Inside EPS', "/templates/templates/rocket_folders/rocket_folder_inside.eps"%>
																<p><%= link_to 'Folder Inside PSD', "/templates/templates/rocket_folders/rocket_folder_inside.psd" %></p>
																<p><%= link_to 'Folder Outside EPS', "/templates/templates/rocket_folders/rocket_folder_outside.eps" %></p>
																<p><%= link_to 'Folder Outside PSD', "/templates/templates/rocket_folders/rocket_folder_outside.psd" %></p>
															</td>
														</tr>
													</table>
													<hr />
													<table width="413" border="0" cellspacing="0" cellpadding="4">
														<tr>
															<td colspan="2" align="left"><span class="subhead">Rocket Posters</span></td>
														</tr>
														<tr>
															<td align="center" width="50%"><img src="/images/diagram-rkt-poster-8.5x12.gif" alt="" height="150" width="109" border="0" /></td>
															<td align="center"><img src="/images/diagram-rkt-poster-12x17.gif" alt="" height="167" width="124" border="0" /></td>
														</tr>
														<tr>
															<td align="center" width="50%">
																<%= link_to '8.5x12&quot; Rocket Poster EPS', "/templates/templates/posters/8_5x12_posterette_template.psd"%>
																<p><%= link_to '8.5x12&quot; Rocket Poster PSD', "/templates/templates/posters/8_5x12_posterette_template.psd"%></p>
															</td>
															<td align="center">
																<%= link_to '12x17&quot; Rocket Poster EPS', "/templates/templates/posters/12x17_poster_template.eps"%>
																<p><%= link_to '12x17&quot; Rocket Poster PSD', "/templates/templates/posters/12x17_poster_template.psd"%></p>
															</td>
														</tr>
													</table>
													<hr />
													<table width="413" border="0" cellspacing="0" cellpadding="4">
														<tr>
															<td colspan="2" align="left"><span class="subhead">Standard Posters</span></td>
														</tr>
														<tr>
															<td align="center" width="50%"><img src="/images/diagram-poster-11x17.gif" alt="" height="167" width="124" border="0" /></td>
															<td align="center"><img src="/images/diagram-poster-13x18.gif" alt="" height="167" width="124" border="0" /></td>
														</tr>
														<tr>
															<td align="center" width="50%"><a href="#Anchor-49575">11x17&quot; Rocket poster EPS</a>
																<p><a href="#Anchor-49575">11x17&quot; Rocket poster PSD</a></p>
															</td>
															<td align="center">
																<%= link_to '13x18&quot; Rocket Poster EPS', "/templates/templates/posters/13x18_poster_template.eps"%>
																<p><%= link_to '13x18&quot; Rocket Poster PSD', "/templates/templates/posters/13x18_poster_template.psd"%></p>
															</td>
														</tr>
														<tr>
															<td align="center" width="50%"><img src="/images/diagram-poster-18x24.gif" alt="" height="167" width="124" border="0" /></td>
															<td align="center"><img src="/images/diagram-poster-20x26.gif" alt="" height="167" width="124" border="0" /></td>
														</tr>
														<tr>
															<td align="center" width="50%">
																<%= link_to '18x24&quot; Rocket Poster EPS', "/templates/templates/posters/18x24_poster_template.eps"%>
																<p><%= link_to '18x24&quot; Rocket Poster PSD', "/templates/templates/posters/18x24_poster_template.psd"%></p>
															</td>
															<td align="center">
																<%= link_to '20x26&quot; Rocket Poster EPS', "/templates/templates/posters/20x26_poster_template.eps"%>
																<p><%= link_to '18x24&quot; Rocket Poster PSD', "/templates/templates/posters/18x24_poster_template.psd"%></p>
															</td>
														</tr>
													</table>
													<hr />
													<table width="406" border="0" cellspacing="0" cellpadding="4">
														<tr>
															<td align="left" width="65%"><span class="subhead">Rack Cards</span></td>
															<td align="left" width="51%"><span class="subhead">Door Hanger</span></td>
														</tr>
														<tr>
															<td align="center" width="65%"><img src="/images/diagram-rack-card.gif" alt="" height="167" width="85" border="0" /></td>
															<td align="center" width="51%"><img src="/images/diagram-door-hanger.gif" alt="" height="167" width="85" border="0" /></td>
														</tr>
														<tr>
															<td align="center" width="65%">
																<%= link_to '4x9&quot; Rack Card EPS', "/templates/templates/rack_cards/4x9_rackcard_template.eps"%>
																<p><%= link_to '4x9&quot; Rack Card PSD', "/templates/templates/rack_cards/4x9_rackcard_template.psd" %></p>
															</td>
															<td align="center" width="51%">
																<%= link_to '4x9&quot; Door Hanger EPS', "/templates/templates/door_hangers/4x9_door_hanger.eps"%>
																<p><%= link_to '4x9&quot; Door Hanger PSD', "/templates/templates/door_hangers/4x9_door_hanger.psd"%></p>
															</td>
														</tr>
													</table>
													<hr />
													<table width="544" border="0" cellspacing="0" cellpadding="4">
														<tr>
															<td colspan="3" align="left"><span class="subhead">Greeting Cards</span></td>
														</tr>
														<tr>
															<td align="center" width="33%"><img src="/images/diagram-greeting-card-4.25x6.gif" alt="" height="86" width="135" border="0" /></td>
															<td align="center" width="33%"><img src="/images/diagram-greeting-card-6x8.5.gif" alt="" height="86" width="135" border="0" /></td>
															<td align="center"><img src="/images/diagram-greeting-card-11x6.gif" alt="" height="88" width="165" border="0" /></td>
														</tr>
														<tr>
															<td align="center" width="33%">
																<%= link_to '4.25x6&quot; Greeting Card EPS', "/templates/templates/greeting_cards/4_25x6_template.eps"%>
																<p><%= link_to '4.25x6&quot; Greeting Card PSD', "/templates/templates/greeting_cards/4_25x6_template.psd"%></p>
															</td>
															<td align="center" width="33%">
																<%= link_to '8.5x6&quot; Greeting Card EPS', "/templates/templates/greeting_cards/6x8_5_template.eps"%>
																<p><%= link_to '8.5x6&quot; Greeting Card PSD', "/templates/templates/greeting_cards/6x8_5_template.psd"%></p>
															</td>
															<td align="center">
																<%= link_to '11x6&quot; Greeting Card EPS', "/templates/templates/greeting_cards/6x11_template.eps"%>
																<p><%= link_to '11x6&quot; Greeting Card PSD', "/templates/templates/greeting_cards/6x11_template.psd"%></p>
															</td>
														</tr>
													</table>
													<p><u></u></p>
												</td>
											</tr>
										</table>
										<div align="right"></div>
									</td>