--- 
:num_processors: 1024
:timeout: 0
:docroot: public
:user: 
:host: 0.0.0.0
:group: 
:mime_map: 
:port: 4000
:daemon: true
:environment: development
:debug: false
:includes: 
- mongrel
:config_script: config/mongrel_upload_progress.conf
