xml.hbox(:id => 'search') { |search|

  search.textbox  :id => "query",
                  :size => 16,
                  :value => @query,
                  :onkeyup => remote_function(:url => {:action => 'live_search'}, 
                                              :with => "Form.serialize('toolbar')", 
                                              :loading => "add_ajax_call();", 
                                              :complete => "remove_ajax_call();")

  search.toolbarbutton  :id => "search", 
                        :image => "/images/icons/magnifier.png", 
                        :style => "margin-right: 0px; margin-left: 0px;",
                        :oncommand => remote_function(:url => {:action => 'live_search'}, 
                                                      :with => "Form.serialize('toolbar')",
                                                      :loading => "add_ajax_call();",
                                                      :complete => "remove_ajax_call();" )
                         
  search.hbox(:width => "20px"){ |b| 
     b.spacer :flex => 1
     b.vbox { |vb|
       vb.spacer :flex => 1
       vb.image :id => 'spinner-inactive', :src => "/images/status_inactive.gif"
       vb.image :id => 'spinner', :src => "/images/status_loading.gif", :hidden => true
       vb.spacer :flex => 1 }
     b.spacer :width => "8px"
  }
}
