<td valign="top" width="569">
	<p><img src="/images/title-cart.gif" alt="" height="33" width="350" border="0" /><br />
		<img src="/images/checkout-graph1.gif" alt="" height="29" width="550" border="0" /></p>
	<div class="subhead">
		<p>PASSWORD RETRIEVAL</p>
		
		<% if flash[:error] %>
		<div class="error">
			<%= flash[:error ] %>
		</div>
		<% end %>
		
	</div>
	
	<% form_tag( { :action => 'forgot_password' }, :name => 'customer_signin', :id => "customerSignin" ) do %>
	
	<p>Please enter your email address. You will receive an email containing your password.</p>
	<table width="351" border="0" cellspacing="0" cellpadding="6">
		<tr>
			<td align="right">Email Address:</td>
			<td><input type="text" name="email" size="31" /></td>
		</tr>
		<tr>
			<td align="right"></td>

			<td>
				<input type="image" name="submit" src="/images/submit-btn.gif">
			</td>
		</tr>
	</table>
	<p><br />
		<br />
		<br />
		<br />
		<br />
		<br />

		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
	</p>
	
	<% end %>
</td>