<td valign="top" width="562" align="left">
	<p><img src="/images/title-my-account-job-status.gif" alt="" height="33" width="350" border="0" /><br />
	</p>
	<table class="white-nav" width="402" border="0" cellspacing="0" cellpadding="8" bgcolor="#9c9ea0">
		<tr>
			<td align="left" width="28%"><u><%= link_to 'My Profile', :controller => 'account', :action => 'profile' %></u></td>
			<td align="left" width="33%"><u><%= link_to 'Job Status', :controller => 'account', :action => 'job_status' %></u></td>
			<td align="left" width="33%"><u><%= link_to 'Order History', :controller => 'account', :action => 'order_history' %></u></td>
		</tr>
	</table>
	<table width="535" border="0" cellspacing="0" cellpadding="8">
		<tr>
			<td valign="top" width="50%">
				<div class="subhead">
					Curent Job Status:<br />
					<br />
				</div>
				<table width="535" border="0" cellspacing="0" cellpadding="6" bgcolor="#ececec">
					<tr>
						<td width="18%"><strong>Rocket Item #</strong></td>
						<td width="30%"><strong>Custom Name</strong></td>
						<td><strong>Status</strong></td>
					</tr>
					<% @current_customer.invoices.collect{ |i| i.orders }.flatten.reverse.each do | order | %>			
					<tr>
						<td width="18%"><%= link_to order.id, :controller => 'checkout', :action => 'payment_summary', :invoice_id => order.invoice_id %></td>
						<td width="30%"><%= order.custom_name %> <%= order.product_title %></td>
						<td><%= order.status %></td>
					</tr>
					<% end %>
				</table>
				<div class="small">
					<p>* Completed items that are not picked up within 30 days can be found in the completed jobs list.</p>
				</div>
			</td>
		</tr>
	</table>

	<div align="right"></div>
</td>