<td valign="top" width="569">
<p><img src="/images/title-cart.gif" alt="" height="33" width="350" border="0" /><br />
	<img src="/images/checkout-graph1.gif" alt="" height="29" width="550" border="0" /></p>
<div class="subhead">
	<p>Reset Password</p>
	
	<% if flash[:error] %>
	<div class="error">
		<%= flash[:error ] %>
	</div>
	<% end %>
	
</div>

<% form_tag( { :action => 'reset_password', :auth_code => params[:auth_code], :email => params[:email] }, :name => 'reset_password', :id => "resetPassword" ) do %>

<p>Please enter and confirm your new password:</p>
<table width="351" border="0" cellspacing="0" cellpadding="6">
	<tr>
		<td align="right">Password:</td>
		<td><input type="password" name="password" size="31" /></td>
	</tr>
	<tr>
		<td align="right">Confirm Password:</td>

		<td><input type="password" name="password_confirmation" size="19" /></td>
	</tr>
	<tr>
		<td align="right"></td>
		<td>
			<input type="image" name="submit" src="/images/submit-btn.gif">
		</td>
	</tr>
</table>
<% end %>
</td>