<p>Please bring your artwork on CD or DVD to:</p>
<p><strong>Rocket Postcards</strong></p>

<p>363 Clementina
	San Francisco, CA 94103</p>
<p>Be sure to indicate the rocket item number on the disc or within the artwork.</p>

<p><%= link_to 'Get Directions', contactus_url %></p>

<% form_for(:picture, :url => { :action => 'drop_off_artwork' },
            :html => { :target => "upload_frame" } ) do %>

    <%= hidden_field_tag 'order_id', order.id %>
<div id="shipping_info" align="right">
<input type="image" name="proceed" value="proceed" src="/images/proceed-btn.gif">
</div>

<% end %>