<% form_tag( add_product_url(), :name => 'productOptionsForm', :id => 'productOptionsForm' ) do %>
<div align="center">
	<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f0f0f0">
		<tr>
			<td colspan="3" bgcolor="#FFFFFF">
				<div align="center">
					<img src="/images/rocket-pricing.gif" alt="" height="30" border="0" width="220" /></div>
				</td>
		</tr>
		<tr>
			<td bgcolor="#bfbebe" width="1"><img src="/images/grey-1px-square.gif" alt="" height="1" width="1" border="0" /></td>
			<td width="198">
				<div align="center">
					<table width="192" border="0" cellspacing="0">
						<tr>
							<td bgcolor="#f0f0f0" width="192">
								<div align="center">
									<table class="small" width="195" border="0" cellspacing="0" cellpadding="6">
										
										<tr>
											<td align="left" width="153">Size</td>
											<td align="left" width="18"></td>
										</tr>
										<tr>
											<td align="left" width="153">
												<select id="product_id" name="product_id" style="font-size:8pt">
										<%		@product_page.enabled_products.each do | this_product |	%>
													<%	if this_product.id == @product.id 
																selected = " SELECTED "
															else
																selected= ""
															end %>
													<option value='<%= this_product.id %>' <%= selected %> ><%= dimensions_nice(this_product.width, this_product.height) %>&quot; <%= this_product.clarifying_info %></option>
										<% 		end	%>
												</select>
											</td>
											<td>
											  <div class="tooltip_container">
											    <a OnMouseOver="toggle_visibility('size_tooltip');" OnMouseOut="toggle_visibility('size_tooltip');"><%= image_tag("help-btn.jpg", :height => 18, :width => 18, :align => "right", :border => 0) %></a>
											    <span class="tooltip" id="size_tooltip" style="display:none"><%= @product.size_tooltip %></span>
											  </div>
											</td>
										</tr>
																					
										<% @product.product_options_with_multiple_choices.each do | option | %>
											<tr <%= option.never_visible ? "style='display: none;'" : "" %>>
												<td align="left" width="153"><%= option.title %></td>
												<td align="left" width="18"></td>
											</tr>
											<tr <%= option.never_visible ? "style='display: none;'" : "" %>>
												<td align="left" width="153">													
														<%= product_options_select( @product, option, @product_options[option.title.downcase] ) %>
												</td>
												<td align="left" width="10">
													<%= tooltips @product, option %>
												</td>
											</tr>
											
											<% if option.title.downcase == "mailing" %>	
											<tr class="mail_quantity" <%=  (request.xhr? and @product_options[option.title.downcase] != 'None')? "style='display: block;'" : "style='display:none;'" %>>
												<td align="left" width="153">Quantity To Be Mailed</td>
												<td align="left" width="18"></td>
											</tr>
											<tr class="mail_quantity" <%=  (request.xhr? and @product_options[option.title.downcase] != 'None')? "style='display: block;'" : "style='display:none;'" %>>
												<td align="left" width="153">													
													<input type="text" size="8" name="mailing_quantity" id="mailing_quantity" value="<%= params["mailing_quantity"] %>" style="text-align: right;">
												</td>
												<td align="left" width="10">
												</td>
											</tr>	
											<% end %>
										
										<% end %>
										<tr>
											<td align="left" width="153">Quantity</td>
											<td align="left" width="18"></td>
										</tr>
										<tr>
											<td align="left" width="153">
												<select name="quantity" style="font-size:8pt" size="1" id="quantity">
													<%= quantity_options @product, (@quantity or @product.default_quantity)  %>
												</select>
											</td>
											<td align="left" width="18"></td>
										</tr>
										<tr>
											<td align="left" width="153"></td>
											<td align="left" width="18"></td>
										</tr>
									</table>
									<table class="small" width="191" border="0" cellspacing="0" cellpadding="3">
										<tr>
											<td align="right">
												<% @product.product_options_with_one_choice.each do | option | %>
													<input type='hidden' name="product_options[<%= option.title.downcase %>]" value="<%= @product.product_option_values_for_product_option( option ).first.label %>">
												<% end %>
												
												<% if @product_page.products.length == 1 %>
													<input type='hidden' name="product_id" id="product_id" value="<%= @product.id %>">
												<% end %>
												<input type='hidden' name="return_to_url" id="return_to_url" value="<%= request.request_uri %>">
											</td>
											<td align="right" colspan="1" id="subtotal">
												<table>
													<tr>
														<td align="right"><label class="subtotalLabel"><b>Subtotal:</b></label></td>
														<td align="right">
															<% if @subtotal %>
																<span class="subtotalValue"><%= number_to_currency( @subtotal ) %></span>
															<% elsif @product_page.name == "custom-postcards" %>
															<!--	<input type="submit" name="calculatePrice" style="font-size:8pt" value="Calculate" class='calculate'/> -->
															<h3> $110.00 </h3>
															<% elsif @product_page.name == "color-brochures" %>
															<h3> $500.00 </h3>
															<% elsif @product_page.name == "sales-flyers" %>
															<h3> $475.00 </h3>
															<% elsif @product_page.name == "business-cards" %>
															<h3> $130.00 </h3>
															<% elsif @product_page.name == "presentation-folders" %>
															<h3> $925.00 </h3>
															<% elsif @product_page.name == "posters" %>
															<h3> $495.00 </h3>
															<% elsif @product_page.name == "club-flyers" %>
															<h3> $150.00 </h3>
															<% elsif @product_page.name == "rack-cards" %>
															<h3> $160.00 </h3>
															<% elsif @product_page.name == "door-hangers" %>
															<h3> $485.00 </h3>
															<% elsif @product_page.name == "greeting-cards" %>
															<h3> $205.00 </h3>
																													
															<% end %>
														</td>
													</tr>
													<% if @product_options[:mailing] and @mailing_price > 0 %>
													<tr>
														<td align="right"><label class="subtotalLabel"><b>Mailing Services:</b></label></td>
														<td align="right"> 
															<span class="subtotalValue">
																<%= number_to_currency( @mailing_price ) %>
															</span>
														</td>
													</tr>
													<tr>
														<td align="right"><label class="subtotalLabel"><b>Postage:</b></label></td>
														<td align="right"> 
															<span class="subtotalValue">
																<%= number_to_currency( @product.postage_price( @mail_quant, @product_options[:mailing]) ) %>
															</span>
														</td>
													</tr>
													<% end %>
												</table>
											</td>
										</tr>	
										<tr style='display: none;' >
											<td></td>
											<td colspan="1" align="right" <%= "style='display: none;'" if request.xhr? %>>
												<% if @subtotal %>
												<input type="submit" name="calculatePrice" style="font-size:8pt" value="Recalculate" id='recalculate' class='calculate' />
												<% end %>
											</td>
										</tr>
										<tr>
											<td>
											</td>
											<td colspan="1" align="right">
												<input type="image" name="addToCart" id="addToCart" src="/images/add-to-cart-btn.gif" alt="" />
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</td>
			<td bgcolor="#bfbebe" width="1"><img src="/images/grey-1px-square.gif" alt="" height="1" width="1" border="0" /></td>
		</tr>
		<tr height="1">
			<td bgcolor="#bfbebe" width="1" height="1"><img src="/images/grey-1px-square.gif" alt="" height="1" width="1" border="0" /></td>
			<td bgcolor="#bfbebe" width="198" height="1"><img src="/images/grey-1px-square.gif" alt="" height="1" width="1" border="0" /></td>
			<td bgcolor="#bfbebe" width="1" height="1"><img src="/images/grey-1px-square.gif" alt="" height="1" width="1" border="0" /></td>
		</tr>
	</table>
</div>

<script src="/javascripts/wz_tooltip.js" type="text/javascript"></script>

<input type="button" onclick="$('priceExplanation').style.display = 'block'" value="Explain" style="display:none;">
<div id="priceExplanation" style="display: none;"> 
	<% if @product.price_explanations %>
	<% @product.price_explanations.each do |line| %>
	<%= line %><br>
	<% end %>
	<% end %>
</div>
<% end %>

<%= observe_form 'productOptionsForm', :function => remote_function(:url => {:action => 'show'}, :with => "Form.serialize('productOptionsForm')") %>
<%= observe_form 'productOptionsForm', :function => "$(\"subtotal\").update(\"<img src='/images/status_loading.gif'/> \")" %>
