<td valign="top" width="350">
	<table width="543" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><img src="/images/design-title-main.gif" alt="" height="33" width="350" border="0" /></td>
		</tr>
		<tr>
			<td>
				<table width="99%" border="0" cellspacing="0" cellpadding="10">
					<tr>

						<td>
							<div align="left">
								<div align="left">
									<p><span class="subhead">Getting Started</span></p>
									<p>Please read the following information before submitting your design order:</p>
									<p>
										<%= link_to 'I have already read this. Please proceed to Order Form &gt;&gt;', { :controller => 'checkout', :action => 'design_start' } %>
									</p>
									<p><span class="subhead">Mock-Up<img src="/images/mock-up-example.gif" alt="" height="200" width="225" align="right" border="0" hspace="12" /></span></p>

									<p>If you are ordering Layout services, please provide a simple, easy-to-follow visual aid by faxing a printout. a hand drawn sketch, or e-mailing a digital file such as a Microsoft Word or PowerPoint document. Indicate placement and size of images, your font choice, size, position, style (bold or italic), and color. Don't forget to include punctuation and justification. If applicable, indicate border color and/or background color. Make the shape of your mock-up proportionate to your project’s dimensions with the correct orientation. Indicate which is the front and which is the back side of your project. There is no need to invest a lot of time in your mock-up since we will be recreating it.</p>
									<p><span class="subhead">Images</span></p>
									<p>For optimal results, supply an image that is sharp, colorful, and high in contrast. We accept high resolution (250-300 dpi) digital images (Jpeg, Tiff, EPS) and slides, transparencies or photographs for scanning (up to 12&quot; x 17.5&quot;). Indicate clearly on your mock-up how and if your image should be cropped.</p>
									<p><span class="subhead">Borders<img src="/images/border-example.gif" alt="" height="256" width="181" align="right" border="0" hspace="12" /></span></p>
									<p>Let us know if you would like a border around your image. If the border is not black or white, please describe the color in your image you would like us to match or provide a sample of the color, the CMYK percentages or Pantone color.</p>

									<p><span class="subhead">Post Office Regulations</span></p>
									<p>For the backside of mailing postcards, we leave 5/8&quot; at the bottom and 2.75&quot; on the right side blank. This space is required for the bar code and the mailing address. We automatically follow these postal guidelines unless you instruct us otherwise. The post office scans from the bottom up and sends mail to the first zip code and state it encounters. To ensure that your postcards will not be returned to you, your return state and zip code should not be lower than the &quot;send to&quot; address on the right side.</p>
									<p><span class="subhead">Order Confirmation</span></p>
									<p>You will receive an e-mail or phone call to confirm that we have received your order.</p>

									<p><span class="subhead">Turnaround Time</span></p>
									<p>Within one to three business days, you will receive your layout to approve. After sign-off, your postcard will be added to the next print run. Turnaround time begins from the day we receive all the components for your layout including images, text and mock-up.</p>
									<p><strong>Rush Service:</strong> 2-hour &amp; 4-hour when available<br />
										<span class="small">Receive your layout within 2 hours = $75 added to the regular fee. Receive your layout within 4 hours = $50 added to the regular fee. Time begins when we have received all components from you for your project.</span></p>
									<p><span class="subhead">Reorder Fees </span></p>

									<p>No changes = $10 de-archiving fee<br />
										Each new digital image $15<br />
										Each new scan $20<br />
										New text front side $20<br />New text back side $35</p>
									<p><span class="subhead">Color Issues</span></p>
									<p>We will reproduce the colors of your image as closely as possible. However, our postcards are gang-run which means that your card is printed on the same sheet with many others. We do not calibrate the press to any one card because it may shift the color for all the other jobs. The biggest element in how color renders is the stock that it is printed on; ours is a bright white stock that is optimized for color reproduction. The UV coat applied to the front side enhances the contrast and saturation.</p>

									<p><span class="subhead">Color Proofs</span></p>
									<p>Don't trust your monitor! The color you see on your monitor compared to your final print project may vary widely. A color proof is highly recommended for color sensitive projects. Our color proofer is calibrated to our printing press and is 90%-95% accurate. $20 each</p>
									<p><span class="subhead">Returning You Materials</span></p>
									<p>Unless otherwise instructed in the comments box on your order form, your media will be returned in the same box as your print order.</p>
									<p>
										<%= link_to image_tag('design-proceed-btn.gif', :border => 0), { :controller => 'checkout', :action => 'design_start' } %>
									</p>
								</div>
							</div>

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</td>
