<%  @detect_flash = true -%>
<td>
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="550">
				<div align="left">

					<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" height="135" width="550">
						<param name="movie" value="rocket-banner.swf" />
						<param name="quality" value="best" />
						<param name="play" value="true" />
						<embed height="135" pluginspage="http://www.macromedia.com/go/getflashplayer" src="/images/rocket-banner.swf" type="application/x-shockwave-flash" width="550" quality="best" play="true"></embed> 
					</object></div>
			</td>
		</tr>
		<tr>

			<td bgcolor="#9c9ea0" width="550">
				<div align="right">
					<img src="/images/bar-hm1.gif" alt="" height="32" width="239" border="0" /></div>
			</td>
		</tr>
		<tr>
			<td width="550">
				<table id="Table_01" width="550" border="0" cellspacing="0" cellpadding="0" height="173">
					<tr>

						<td colspan="2"><img src="/images/home-welcome_01.gif" alt="" height="31" width="550" /></td>
					</tr>
					<tr>
						<td valign="middle" width="353">
							<table width="99%" border="0" cellspacing="0" cellpadding="10">
								<tr>
									<td>
										<div align="left">
											<div align="left">

												<div align="left">
													<h1>Custom full color postcard printing from Rocket Postcards</h1>
													<p>Rocket Postcards offers high-quality, full-color printing at an affordable price. In the 1990s, our company pioneered fast, custom postcard printing for business, advertising, and marketing. Now, our four-color postcards and other promotional printing services can be ordered online and delivered straight to your door.</p>
													<p>Choose from a variety of custom printing services for your company or business, including: full-color postcard printing, sales and marketing brochures, club and sales flyers, four-color business cards, posters, rack card printing, mailing services, and more...</p>
													<p>Whether you need glossy 4-color postcards, simple black &amp; white business cards, or anything in between, all of our printing products have customizable print options, giving you the flexibility to order items that fit your budget and design parameters.</p>
													<p><strong>When you need to get your next project off the ground quickly, rely on Rocket!</strong></p>

												</div>
											</div>
										</div>
									</td>
								</tr>
							</table>
						</td>
						<td valign="top"><img src="/images/home-welcome_03.jpg" alt="" height="329" width="197" /></td>
					</tr>

				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#9c9ea0" width="550">
				<div align="right">
					<img src="/images/bar-hm2.gif" alt="" height="33" width="334" border="0" /></div>
			</td>
		</tr>

		<tr>
			<td width="550">
				<table width="98%" border="0" cellspacing="0" cellpadding="10">
					<tr>
						<td valign="top" width="250">
							<div align="left">
								<strong><a href="<%= package_intro_url(:page => 'small_business')%>">Small Business Start-Up Kit<br />
									</a></strong>Starting a new business, or just looking to upgrade your image? These small business kits provide you with the professional print marketing tools you need at an affordable price.
	</div>
						</td>
						<td valign="top" width="250"><strong><a href="<%= package_intro_url(:page => 'real_estate')%>">Real Estate Marketing Packages<br />

								</a></strong>We've assembled a suite of real estate printing products to help you raise the bar on the competition.</td>
					</tr>
					<tr>
						<td valign="top" width="250"><strong><a href="/pages/marketingtips">Marketing With Direct Mail Postcards<br />
								</a></strong>Learn about the advantages of postcard marketing and the keys to launching a successful campaign. </td>
						<td valign="top" width="250"><a href="/pages/postcardtips"><strong>Design Effective Advertising Postcards<br />
								</strong></a>Learn the fundamentals of how to create a visually appealing promotional postcard layout.</td>

					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="550"><img src="/images/dotted-line-orange.gif" alt="" height="4" width="549" border="0" /></td>
		</tr>
		<tr>
			<td width="550">

				<table width="545" border="0" cellspacing="2" cellpadding="12" align="left">
					<tr>
						<td valign="top" width="35%">
							<div align="left">
								<strong>Need help designing your next color printing job?</strong>
								<div align="left">
									<p>Our design team is standing by to assist you with creating eye-catching layouts and <%= link_to "custom designs", custom_design_url %>.</p>

								</div>
							</div>
						</td>
						<td valign="top">
							<div align="right">
								<img src="/images/gallery-btn.jpg" alt="" border="0" /></div>
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
</td>