<td valign="top" width="551" height="135">
						<div align="left">
							<table width="550" border="0" cellspacing="0" cellpadding="0">

								<tr>
									<td valign="top" width="562">
										<p><img src="/images/title-mailing-services.gif" alt="" height="33" width="350" border="0" /><a id="top" name="top"></a></p>
										<table width="560" border="0" cellspacing="0" cellpadding="8">
											<tr>
												<td valign="top" width="196%"><img src="/images/mailing-rkt-stamp.gif" alt="" height="221" width="170" align="right" border="0" />Rocket's postcard mailing services will ensure that your next postcard mailing is convenient and hassle free. Your job will be printed and mailed in-house using your mailing list. Our mailing specialists will process your list while your job prints, providing you with the fastest turnaround possible.
													<p>Simply choose one of our custom postcard products and select the mailing services option. Rocket Mailing Services are only available for 4.25x6”, 5x7”, 6x8.5” &amp; 6x11” postcards.</p>
													<p><%= link_to image_tag('mailing-order-cards-btn.gif', :border => '0' ), show_product_url(:name => 'custom-postcards')  %></p>

													<p>Rocket Mailing Service Includes:</p>
													<ul>
														<li>List processing (1 list) - includes duplicate removal (character-by-character exact)</li>
														<li>CASS certification to ensure lowest postal rates possible</li>
														<li>Direct ink jet addressing &amp; bar coding</li>
														<li>Presorting, tray packing &amp; delivery to USPS</li>

													</ul>
													<p><a href="#addServices">Additional Services</a></p>
													<p><a href="#extraCharges">Extra Charges</a></p>
													<p><a href="#mailing_faq">Rocket Mail Services FAQ</a></p>
													<div align="center">
														<img src="/images/mail-bag.jpg" alt="" height="204" width="400" border="0" /></div>
													<div class="subhead">

														<p>Postcard Mailing Guidelines</p>
													</div>
													<p>Please review the following guidelines before submitting your order for mailing services. Failing to follow these guidelines may prevent the USPS from accepting your job.</p>
													<table width="544" border="0" cellspacing="0" cellpadding="15" bgcolor="#f0f0f0">
														<tr>
															<td>
																<h4>Mailing Options</h4>

																<ul type="disc">
																	<li><a href="#postal_regs">Postal Regulations</a></li>
																	<li><a href="#postage_options">Postage Options</a></li>
																	<li><a href="#turnaround">Turnaround &amp; Delivery Times</a></li>
																</ul>
																<h4>Mailing List</h4>

																<ul type="disc">
																	<li><a href="#updating_list">List Format Specifications</a></li>
																	<li><a href="#updating_list">Updating Your Mailing List</a></li>
																	<li><a href="#address_updating_req">Address Updating Requirements</a>            </li>
																</ul>
															</td>
														</tr>

													</table>
													<p><br />
														<br />
													</p>
													<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#f16624">
														<tr>
															<td class="subhead-white">Postal Regulations<a id="postal_regs" name="postal_regs"></a></td>
															<td class="white-nav" align="right"><a href="#top">Back to Top</a></td>

														</tr>
													</table>
													<p>These requirements allow for the proper automated handling of your postcards. Please make sure the artwork for the back of your postcard complies with the proper template. You can download any of the availabe <a href="/templates/rocket_mailing_templates.zip">postcard mailing templates</a>.</p>
													<p><img src="/images/mailing-sample-card.gif" alt="" height="384" width="500" border="0" /></p>
													<p><b>Leave the red areas blank</b></p>
													<p>If you are mailing your cards, the areas shown in red (Postage Area, Mailing Address Only &amp; Bar code &amp; Post Office Markings Area) should be CLEAR OF ANY TEXT OR GRAPHIC ELEMENTS. Our designers will comply with these regulations unless instructed by the customer. If you are designing your own card and using Rocket Mail Services, this guide must be followed.</p>

													<p><b>Avoid addresses in the yellow area</b></p>
													<p>To eliminate the risk of your postcards being returned to you by the postal automation process, the RECIPIENT MAILING ADDRESS is the ONLY address that should be placed lower than 2-3/4” from the bottom of the card. If necessary, an address can be placed in this area if it does not contain a state or zip code. The Post Office will scan this entire area for addresses and zip codes.</p>
													<p><b>Make sure your return address fits in the green area</b></p>
													<p>In addition to being positioned at least 2-3/4” above the bottom edge of the mail piece, the return address should occupy an area in the far upper left corner of the mail piece no longer than 50% of the length of the mail piece.</p>
													<p><strong>Important:</strong> If you design the back of your card with a line down the middle, please ensure that it does not enter the barcode area. This could be scanned as the bar code and will cause your mail piece to be rejected.</p>

													<p><br />
													</p>
													<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#f16624">
														<tr>
															<td class="subhead-white">Postage Options<a id="postal_options" name="postage_options"></a></td>
															<td class="white-nav" align="right"><a href="#top">Back to Top</a></td>
														</tr>
													</table>

													<p> There are three postage options available:</p>
													<p><strong>• First-Class Mail </strong></p>
													<p><strong>• Standard Mail Regular</strong></p>
													<p><strong>• Standard Mail Nonprofit</strong></p>
													<p><strong>• International</strong> – Rocket does not offer International Mail. Make sure not to include any international addresses in your mailing list, as these will not be mailed. Note: You won't be charged postage for these addresses. They will be removed from you list prior to mailing.</p>

													<p> </p>
													<hr />
													<div class="subhead">
														<p>First-Class Mail: </p>
													</div>
													<p>Minimum Quantity to Mail at Discounted Rates: 500 pieces</p>
													<p>First-Class is the fastest method for sending mail.  First-Class mail includes forwarding and return services. For more information, visit the <a href="http://www.usps.com/businessmail101/classes/firstClass.htm" target="_blank">USPS website</a>.</p>

													<p>Delivery of First Class mail:   3-6 business days*</p>
													<hr/>
													<div class="subhead">
														<p>Standard Mail Regular:</p>
													</div>
													<p>Minimum Quantity to Mail: 200 pieces</p>
													<p>Standard Mail Regular is the most cost effective method for sending mail.  It does not include forwarding or return services.  Standard Class mail is for domestic mail only. </p>

													<p><strong>Note:</strong> If your mail piece is time-sensitive, we recommend that you use First-Class postage.</p>
													<p>Delivery of Standard Mail Regular: 5-10 business days*</p>
													<hr />
													<div class="subhead">
														<p>Standard Mail Nonprofit:</p>
													</div>

													<p>Minimum Quantity to Mail: 200 pieces</p>
													<p>Organizations interested in mailing at nonprofit rates must prove nonprofit eligibility under Postal Service regulations. If you are unsure if your organization qualifies as a Nonprofit, please review <a href="http://pe.usps.gov/cpim/ftp/pubs/Pub417/Pub417.pdf" target="_blank">Publication 417  Nonprofit Standard Mail Eligibility</a>. You must provide Rocket Mailing Services with a copy of USPS Form 3624. This form must be on file at the Evans Street San Francisco Post Office. If you have this form on file at a different Post Office, you must fill out USPS Form 3623, and have it processed before we will mail you cards.</p>
													<p>Please be aware that the USPS takes approximately 3-4 weeks to process these forms, and Rocket Mailing Services will not mail your cards until these forms have been approved and are on file at the Evans Street San Francisco Post Office. Links to the forms are listed below, as well as a guide to applying to mail at nonprofit rates.</p>
													<p>How to Apply for Authorization to Mail at Nonprofit Rates</p>
													<p><a href="http://www.usps.com/businessmail101/misc/nonprofitApplication.htm" target="_blank">http://www.usps.com/businessmail101/misc/nonprofitApplication.htm</a></p>

													<p>Form 3624 – Application to Mail at Nonprofit Standard Mail Rates</p>
													<p><a href="http://www.usps.com/forms/_pdf/ps3624.pdf" target="_blank">http://www.usps.com/forms/_pdf/ps3624.pdf</a><u></u></p>
													<p>Form 3623 – Application for Nonprofit Standard Mail Rates at Additional Mailing Office</p>
													<p><a href="http://www.usps.com/forms/_pdf/ps3623.pdf" target="_blank">http://www.usps.com/forms/_pdf/ps3623.pdf</a></p>
													<p>Delivery of Nonprofit mail:   5-10 business days*</p>
													<p>*Note: These delivery times are estimates only. These are not guaranteed, as the USPS delivery times vary depending on volume of mail flow &amp; holidays.</p>

													<hr />
													<div class="subhead">
														<p>Mailing Permit:</p>
													</div>
													<p>Please contact Paul Ruzura if you plan on using your organization’s mailing permit.  Things you will need to know beforehand:</p>
													<p>1) Is your permit held at the Evans Street San Francisco Post Office?</p>
													<p>            - Rocket Mailing Services does not deliver to other Post Offices.</p>

													<p>2) Do you have the funds in your permit account to cover the mailing?</p>
													<p><br />
													</p>
													<p align="center"><img src="/images/mailbox.jpg" alt="" height="263" width="350" border="0" /><br />
														<br />
													</p>
													<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#f16624">
														<tr>

															<td class="subhead-white">Turnaround &amp; Delivery Times<a id="turnaround" name="turnaround"></a></td>
															<td class="white-nav" align="right"><a href="#top">Back to Top</a></td>
														</tr>
													</table>
													<div class="subhead">
														<p>Turnaround:</p>

													</div>
													<p>Rocket Postcards offers a standard 2-day turnaround on mailing services. This is in addition to the printing turnaround.</p>
													<p>For example: if we receive your complete order on Monday by 2pm, your postcards will be delivered to the USPS the following Monday.</p>
													<p>Add 1 additional day for quantities over 50,000.</p>
													<hr />
													<div class="subhead">
														<p>Delivery:</p>

													</div>
													<p>First-Class Mail: 3-6 business days</p>
													<p>Standard Mail Regular: 5-15 business days</p>
													<p>Standard Mail Nonprofit: 5-15 business days</p>
													<p>Note: These delivery times are estimates only.  These are not guaranteed, as the USPS delivery times vary depending on volume of mail flow &amp; holidays.</p>
													<p><br />

													</p>
													<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#f16624">
														<tr>
															<td class="subhead-white">Mailing List Format Specifications<a id="list_format" name="list_format"></a></td>
															<td class="white-nav" align="right"><a href="#top">Back to Top</a></td>
														</tr>
													</table>
													<p>Format Specifications</p>

													<p>Mailing lists will be accepted in one of the following formats:</p>
													<ul>
														<li>.txt (ascII text file)</li>
														<li>.ascII (acsII text file)</li>
														<li>.asc (acsII text file)</li>
														<li>.csv (comma delimited file)</li>

														<li>.dbf (database file – dbase)</li>
														<li>.mdb (Microsoft Access)</li>
														<li>.xls (Microsoft Excel)</li>
														<li>.dif (Data Interchange Format)</li>
													</ul>
													<p>Files submitted in different formats may need conversion, and will result in additional charges.</p>

													<p>In order to properly address your postcard, include the following fields:</p>
													<ul>
														<li>Recipient name</li>
														<li>Company name (if a business)</li>
														<li>Street number</li>
														<li>Street name</li>

														<li>City</li>
														<li>State</li>
														<li>Zip code</li>
													</ul>
													<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#f16624">
														<tr>
															<td class="subhead-white">Updating Your Mailing List<a id="updating_list" name="updating_list"></a></td>

															<td class="white-nav" align="right"><a href="#top">Back to Top</a></td>
														</tr>
													</table>
													<p>In order to save yourself money and expedite your order more quickly, Rocket Mailing Services has put together the following tips for updating your mailing list:</p>
													<p><b>Database Format</b>:</p>
													<p>Make sure that each record is contained in it's own row. Postal software reads records by rows, not columns or groups. Also make sure that each field has it's own designated cell. For example:</p>

													<table class="small" width="94%" border="1" cellspacing="0" cellpadding="3">
														<tr>
															<td><strong>First Name</strong></td>
															<td><strong>Last Name</strong></td>
															<td><strong>Company</strong></td>
															<td><strong>Address</strong></td>
															<td><strong>City</strong></td>

															<td><strong>State</strong></td>
															<td><strong>Zip</strong></td>
														</tr>
														<tr>
															<td>John </td>
															<td>Smith</td>
															<td>Acme Corp</td>

															<td>1342 Main Street</td>
															<td>San Francisco</td>
															<td>CA</td>
															<td>94111</td>
														</tr>
													</table>
													<p><b>Records Format</b>: </p>

													<p>Each of the following should be contained in it's own separate field. Not all required for mailing, except those designated “required”.</p>
													<p>1) <b>Name (required)</b> – Includes salutation, first name, middle name, last name &amp; degree</p>
													<p>2) <b>Title</b> – examples: CEO, Director, etc.</p>

													<p>3) <b>Company</b> – Company name</p>
													<p>4) <b>Department</b> – examples: Sales, Customer Service</p>
													<p>5) <b>Address (required)</b> – Deliverable address</p>

													<p>6) <b>Address2</b> – Suite # or Apt. #, etc.</p>
													<p>7) <b>City (required)</b> – City</p>
													<p>8) <b>State (required)</b> – State in 2 digit CAPITALS. Ex. CA, MA, OR, etc. Please do not spell out the entire state name.</p>

													<p>9) <b>Zip (required)</b> – Zip code (5 or 9 digits)</p>
													By following these guidelines, you will save yourself from additional charges and save time to get your mail piece to your customer quickly.
													<p><br />
													</p>
													<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#f16624">
														<tr>
															<td class="subhead-white">Address Updating Requirements <a id="address_updating_req" name="address_updating_req"></a></td>

															<td class="white-nav" align="right"><a href="#top">Back to Top</a></td>
														</tr>
													</table>
													<p> The United States Postal Service requires that for any mailing claiming discounted 1st Class presort postage rates, addresses must be updated within 180 days before the mailing date using a USPS approved method.</p>
													<p>For information, please visit <a href="http://www.usps.com/nationalpremieraccounts/manageprocessandaddress.htm" target="_blank">United States Postal Service website</a></p>
													<p><br />
													</p>

													<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#f16624">
														<tr>
															<td class="subhead-white">Additional Services <a id="addServices" name="addServices"></a></td>
															<td class="white-nav" align="right"><a href="#top">Back to Top</a></td>
														</tr>
													</table>
													<ul>
														<li>Ink jet indicia: $0.04 per piece</li>

														<li>Mailing labels for printed pieces: $0.04 per piece</li>
													</ul>
													<p><br />
													</p>
													<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#f16624">
														<tr>
															<td class="subhead-white">Extra Charges <a id="extraCharges" name="extraCharges"></a></td>
															<td class="white-nav" align="right"><a href="#top">Back to Top</a></td>

														</tr>
													</table>
													<ul>
														<li>Additional mailing list processing: $10 per file</li>
													</ul>
													<ul>
														<li>File format conversions: $25 per file</li>
														<li>Changing addressing field order: $25 flat fee</li>

														<li>Rocket Mailing Services uses a standard format for addressing postcards:<br />
															Contact Name<br />
															Business Title<br />
															Company Name<br />
															Department<br />
															Address1<br />

															Address2<br />
															City, State, Zip</li>
														<p>If you want to change the format order (ie, Company name first &amp; Contact Name second), Rocket will charge a flat fee of $25.</p>
													</ul>
													<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#f16624">
														<tr>

															<td class="subhead-white">Rocket Mailing Services FAQ <a id="mailing_faq" name="mailing_faq"></a></td>
															<td class="white-nav" align="right"><a href="#top">Back to Top</a></td>
														</tr>
													</table>
													<p><b>What is CASS certification?</b></p>
													<p>CASS, or Coding Accuracy Support System, is used to improve the accuracy of the addresses in your mailing list. Addresses not found in the CASS system will be removed from your list prior to mailing, ensuring only deliverable addresses are included in you mailing.</p>
													<p><br />

														<b>What is character-by-character exact duplicate removal?</b></p>
													<p>The USPS has strict guidelines for the format of text on the back of a mail piece. By not following these guidelines, you increase the chance of your mailing being rejected and having to be reprinted.</p>
													<p> <br />
														<b>Why can't I print in the &quot;clear&quot; areas on the back of my postcard?</b></p>
													<p>The USPS has strict guidelines for the format of text on the back of a mail piece. By not following these guidelines, you increase the chance of your mailing being rejected and having to be reprinted.</p>

													<p><br />
														<b>Can I use my organization's mailing permit?</b></p>
													<p>If your original office of mailing (Post Office where the original application was approved) is the Evans Street San Francisco Post Office, you may use your permit. Rocket does not deliver to other area Post Offices.</p>
													<p> <br />
														<b>What do I do if my list file format is not on the list of acceptable formats?</b></p>
													<p>Rocket will still accept you list, but will charge and additional $25 for list file conversion.</p>

													<p> <br />
														<b>Can I purchase a list from Rocket?</b></p>
													<p>No, Rocket does not currently offer list services.<br />
														<br />
													</p>
													<div class="subhead">
														<hr />

														<p>Further Assistance</p>
													</div>
													<p>For all questions and comments, please contact Paul Ruzura at 650-588-3144 x16</p>
													<p>or, send an email to: <a href="mailto:mailing@rocketpostcards.com">mailing@rocketpostcards.com</a></p>
													
												</td>

											</tr>
										</table>
										<div align="right"></div>
									</td>
