<% @loading = "$('status').innerHTML = '" + image_tag('spin.gif', :size=>'12x12') + " Loading'" -%>
<% @complete = "$('status').innerHTML = '" + image_tag('done.gif', :size=>'12x12') + "  Done'" -%>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Rocket Postcards Admin<%= ('- ' + @title) if @title %></title>
<%= stylesheet_link_tag 'main' %>

<%= javascript_include_tag :defaults %>
<%= javascript_include_tag 'dialog' %>

</head>

<body class="<%= controller.controller_name %>">

<div id="window">

<div id="title">rocket postcards command center</div>

<!-- Changed by SUHAS - July 24, 2008 -->

<div id="navbar"><ul>


<% if controller.controller_name == "orders" and (controller.action_name == "design_search" || controller.action_name == "show_design") %>

	<li><%= link_to('Jobs', list_orders_url) %></li>
	<li><%= link_to('Reports', reports_url)%></li>
	<li class="chosen"><%= link_to('Designs', list_design_orders_url)%></li>
	<li><%= link_to('Invoices', show_invoices_url) %></li>
	<li><%= link_to('Customers', show_customers_url) %></li>

  <% if session[:user] != 0 %>
  	<% if User.find(session[:user]).role_id == 1 %>
  
  	<li><%= link_to('Products', show_products_url) %></li>
  	<li><%= link_to('Staff', show_users_url) %></li>
  	<li><a href="#">Settings</a></li>
  	<% end %>
  	<li><%= link_to('Sign Out', signout_url) %></li>
  <% end %>

<% elsif controller.controller_name == "orders" %>
	<li class="chosen"><%= link_to('Jobs', list_orders_url) %></li>
	<li><%= link_to('Reports', reports_url)%></li>
	<li><%= link_to('Designs', list_design_orders_url)%></li>
	<li><%= link_to('Invoices', show_invoices_url) %></li>
	<li><%= link_to('Customers', show_customers_url) %></li>

  <% if session[:user] != 0 %>
  	<% if User.find(session[:user]).role_id == 1 %>
  
  	<li><%= link_to('Products', show_products_url) %></li>
  	<li><%= link_to('Staff', show_users_url) %></li>
  	<li><a href="#">Settings</a></li>
  	<% end %>
  	<li><%= link_to('Sign Out', signout_url) %></li>
  <% end %>
  
<% elsif controller.controller_name == "reports" %>

	<li><%= link_to('Jobs', list_orders_url) %></li>
	<li class="chosen"><%= link_to('Reports', reports_url)%></li>
	<li><%= link_to('Designs', list_design_orders_url)%></li>
	<li><%= link_to('Invoices', show_invoices_url) %></li>
	<li><%= link_to('Customers', show_customers_url) %></li>

  <% if session[:user] != 0 %>
  	<% if User.find(session[:user]).role_id == 1 %>
  
  	<li><%= link_to('Products', show_products_url) %></li>
  	<li><%= link_to('Staff', show_users_url) %></li>
  	<li><a href="#">Settings</a></li>
  	<% end %>
  	<li><%= link_to('Sign Out', signout_url) %></li>
  <% end %>

<% elsif controller.controller_name == "invoices" %>

	<li><%= link_to('Jobs', list_orders_url) %></li>
	<li><%= link_to('Reports', reports_url)%></li>
	<li><%= link_to('Designs', list_design_orders_url)%></li>
	<li class="chosen"><%= link_to('Invoices', show_invoices_url) %></li>
	<li><%= link_to('Customers', show_customers_url) %></li>

  <% if session[:user] != 0 %>
  	<% if User.find(session[:user]).role_id == 1 %>
  
  	<li><%= link_to('Products', show_products_url) %></li>
  	<li><%= link_to('Staff', show_users_url) %></li>
  	<li><a href="#">Settings</a></li>
  	<% end %>
  	<li><%= link_to('Sign Out', signout_url) %></li>
  <% end %>

<% elsif controller.controller_name == "customers" %>

	<li><%= link_to('Jobs', list_orders_url) %></li>
	<li><%= link_to('Reports', reports_url)%></li>
	<li><%= link_to('Designs', list_design_orders_url)%></li>
	<li><%= link_to('Invoices', show_invoices_url) %></li>
	<li class="chosen"><%= link_to('Customers', show_customers_url) %></li>

  <% if session[:user] != 0 %>
  	<% if User.find(session[:user]).role_id == 1 %>
  
  	<li><%= link_to('Products', show_products_url) %></li>
  	<li><%= link_to('Staff', show_users_url) %></li>
  	<li><a href="#">Settings</a></li>
  	<% end %>
  	<li><%= link_to('Sign Out', signout_url) %></li>
  <% end %>

<% elsif controller.controller_name == "products" %>

	<li><%= link_to('Jobs', list_orders_url) %></li>
	<li><%= link_to('Reports', reports_url)%></li>
	<li><%= link_to('Designs', list_design_orders_url)%></li>
	<li><%= link_to('Invoices', show_invoices_url) %></li>
	<li><%= link_to('Customers', show_customers_url) %></li>

  <% if session[:user] != 0 %>
  	<% if User.find(session[:user]).role_id == 1 %>
  
  	<li class="chosen"><%= link_to('Products', show_products_url) %></li>
  	<li><%= link_to('Staff', show_users_url) %></li>
  	<li><a href="#">Settings</a></li>
  	<% end %>
  	<li><%= link_to('Sign Out', signout_url) %></li>
  <% end %>

<% elsif controller.controller_name == "user" %>

	<li><%= link_to('Jobs', list_orders_url) %></li>
	<li><%= link_to('Reports', reports_url)%></li>
	<li><%= link_to('Designs', list_design_orders_url)%></li>
	<li><%= link_to('Invoices', show_invoices_url) %></li>
	<li><%= link_to('Customers', show_customers_url) %></li>

  <% if session[:user] != 0 %>
  	<% if User.find(session[:user]).role_id == 1 %>
  
  	<li><%= link_to('Products', show_products_url) %></li>
  	<li class="chosen"><%= link_to('Staff', show_users_url) %></li>
  	<li><a href="#">Settings</a></li>
  	<% end %>
  	<li><%= link_to('Sign Out', signout_url) %></li>
  <% end %>
  
<% end %>
	
</ul></div>
<!-- Above changes made by SUHAS -->

<div id="application">

<%= @content_for_layout %>

</div>
</body>


</html>
